/* ==========================================================
   01. GLOBAL APPLICATION — RSI Launcher Polish (0.14.2 Live Update)
   ========================================================== */

QMainWindow {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #141414,
        stop: 0.45 #1C1C1C,
        stop: 1 #101010
    );
}

#mainCentral,
#contentStack {
    background: transparent;
}

QStackedWidget#contentStack > QWidget {
    background: transparent;
}

QWidget {
    color: #E4E4E4;
    font-family: "Segoe UI";
    font-size: 15px;
    font-weight: 600;
}


/* ==========================================================
   02. NAVIGATION PANEL
   ========================================================== */

#navPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #181818,
        stop: 1 #1E1E1E
    );
    border-right: 1px solid #323232;
}

QWidget#navBrandBlock {
    background: transparent;
}

QFrame#navBrandCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #262626,
        stop: 1 #1E1E1E
    );
    border: 1px solid #383838;
    border-left: 3px solid #D97732;
    border-radius: 8px;
}

QLabel#navTitlePrimary {
    color: #EDEDED;
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 4px;
    padding: 0;
    margin: 0;
}

QLabel#navTitleSecondary {
    color: #7EB8DA;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 5px;
    padding: 2px 0 0 0;
    margin: 0;
}

QLabel#navEditionBadge {
    color: #8FC4E0;
    font-family: "Segoe UI";
    font-size: 38px;
    font-weight: bold;
    letter-spacing: 5px;
    padding: 0;
    margin: 0;
    background: transparent;
    border: none;
}

QFrame#navEditionBadgeHost {
    background-color: #262626;
    border: none;
    border-radius: 2px;
}

QFrame#navEditionBadgeHost[edition="solo"] {
    background-color: #262626;
}

QLabel#navEditionBadge[edition="crew"],
QFrame#navEditionBadgeHost[edition="crew"] QLabel#navEditionBadge {
    color: #4CB878;
}

QLabel#navEditionBadge[edition="orga"],
QFrame#navEditionBadgeHost[edition="orga"] QLabel#navEditionBadge {
    color: #A888E0;
}

QLabel#navEditionBadge[edition="crew"] {
    color: #4CB878;
}

QLabel#navEditionBadge[edition="orga"] {
    color: #A888E0;
}

QFrame#navBrandCard QFrame#hudLine {
    background: #3C3C3C;
    color: #3C3C3C;
    max-height: 1px;
}

QFrame#navBrandCard QLabel#hudMarker {
    color: #7EB8DA;
    font-size: 10px;
}

QWidget#navLanguageBlock {
    padding: 0;
}

QLabel#navLanguageHeading {
    color: #D97732;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 0 2px;
}

QComboBox#navLanguageCombo {
    background: #202020;
    border: 1px solid #323232;
    border-radius: 6px;
    color: #D0D0D0;
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: 600;
    min-height: 34px;
    padding: 4px 10px;
}

QComboBox#navLanguageCombo:hover {
    border-color: #3C3C3C;
    background: #262626;
}

QComboBox#navLanguageCombo::drop-down {
    border: none;
    width: 24px;
}

QComboBox#navLanguageCombo QAbstractItemView {
    background: #202020;
    border: 1px solid #3C3C3C;
    color: #D0D0D0;
    selection-background-color: #2C2C2C;
    selection-color: #EDEDED;
}

QFrame#navUserPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #202020,
        stop: 1 #1A1A1A
    );
    border: 1px solid #323232;
    border-radius: 6px;
}

QLabel#navUserHeading {
    color: #D97732;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 0;
}

QLabel#navUserName {
    color: #D0D0D0;
    font-family: "Segoe UI";
    font-size: 17px;
    font-weight: 700;
    padding: 2px 0 0 0;
}

QLabel#navRoleBadge {
    color: #848484;
    background-color: #2A2A2A;
    border: 1px solid #3C3C3C;
    border-radius: 4px;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 4px 10px;
    margin-top: 2px;
}

QLabel#navNetworkBadge {
    color: #7EB8DA;
    background-color: rgba(126, 184, 218, 0.10);
    border: 1px solid rgba(126, 184, 218, 0.28);
    border-radius: 4px;
    font-family: "Segoe UI";
    font-size: 10px;
    font-weight: 600;
    padding: 6px 8px;
    margin-top: 6px;
}

QPushButton#navUpdateBadge {
    color: #D89048;
    background-color: rgba(217, 119, 50, 0.12);
    border: 1px solid rgba(217, 119, 50, 0.28);
    border-radius: 4px;
    font-family: "Segoe UI";
    font-size: 10px;
    font-weight: 600;
    padding: 6px 8px;
    margin-top: 6px;
    text-align: center;
}

QPushButton#navUpdateBadge:hover {
    background-color: rgba(217, 119, 50, 0.16);
    border-color: rgba(217, 119, 50, 0.40);
}

QPushButton#navUpdateBadge:pressed {
    background-color: rgba(217, 119, 50, 0.20);
}

QPushButton#navStorageBadge {
    color: #D89048;
    background-color: rgba(217, 119, 50, 0.12);
    border: 1px solid rgba(217, 119, 50, 0.28);
    border-radius: 4px;
    font-family: "Segoe UI";
    font-size: 10px;
    font-weight: 600;
    padding: 6px 8px;
    margin-top: 6px;
    text-align: center;
}

QPushButton#navStorageBadge:hover {
    background-color: rgba(217, 119, 50, 0.16);
    border-color: rgba(217, 119, 50, 0.40);
}

QPushButton#navStorageBadge:pressed {
    background-color: rgba(217, 119, 50, 0.20);
}


/* ==========================================================
   03. NAVIGATION BUTTONS — Launcher rail
   ========================================================== */

#navButton {
    background: transparent;
    border: none;
    border-left: 3px solid transparent;
    border-radius: 0;
    color: #848484;
    padding: 6px 16px 6px 8px;
    min-height: 100px;
    text-align: left;
    font-family: "Segoe UI";
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0.5px;
    icon-size: 100px 100px;
}

#navButton:hover {
    background: #262626;
    color: #C8C8C8;
}

#navButton:pressed {
    background: #2A2A2A;
}

#navButton[active=true] {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #2C2C2C,
        stop: 1 transparent
    );
    border-left: 3px solid #D97732;
    color: #EDEDED;
}


/* ==========================================================
   04. STANDARD BUTTONS
   ========================================================== */

QPushButton {
    background-color: #242424;
    color: #A8A8A8;
    border: 1px solid #424242;
    border-radius: 6px;
    padding: 10px 18px;
    text-align: left;
    min-height: 26px;
}

QPushButton:hover {
    background-color: #2A2A2A;
    border: 1px solid #7EB8DA;
    color: #D0D0D0;
}

QPushButton:pressed {
    background-color: #1A1A1A;
}

QPushButton:disabled {
    color: #909090;
    border: 1px solid #363636;
}


/* ==========================================================
   05. PAGE HEADERS
   ========================================================== */

#pageTitle {
    color: #EDEDED;
    font-family: "Segoe UI";
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 3px;
    padding-bottom: 8px;
}

QLabel#sectionTitle {
    color: #E4E4E4;
    font-family: Orbitron;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
}

QLabel#subSectionTitle {
    color: #D97732;
    font-family: Orbitron;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
}


/* ==========================================================
   06. PANELS & CONTAINERS
   ========================================================== */

#infoPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828,
        stop: 1 #202020
    );
    border: 1px solid #383838;
    border-radius: 8px;
    padding: 18px;
}

QFrame#infoPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828,
        stop: 1 #202020
    );
    border: 1px solid #383838;
    border-radius: 8px;
    padding: 18px;
}


/* ==========================================================
   07. REFINERY PAGE
   ========================================================== */


/* ----------------------------------
   Page scroll & content (alle Seiten)
---------------------------------- */

QScrollArea#pageScroll {
    background: transparent;

    border: none;
}

QScrollArea#pageScroll > QWidget {
    background: transparent;
}

QWidget#pageContent {
    background: transparent;
}


/* ----------------------------------
   Refinery / Payout Status Panel
---------------------------------- */

QLabel#refineryStatusPanel,
QLabel#payoutStatusPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828,
        stop: 1 #202020
    );
    border: 1px solid #383838;
    border-left: 3px solid #7EB8DA;
    border-radius: 8px;
    padding: 16px;
    color: #A8A8A8;
    font-family: "Segoe UI";
    font-size: 15px;
    font-weight: 600;
}


/* ----------------------------------
   Refinery Job Cards
---------------------------------- */

QFrame#jobCard {
    background-color: #242424;
    border-left: 3px solid #7EB8DA;
    border-radius: 6px;
    padding: 10px;
}

QFrame#jobCardReady {
    background-color: #242424;
    border-left: 3px solid #50C090;
    border-radius: 6px;
    padding: 10px;
}

QFrame#refineryReadyBanner {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(217, 119, 50, 0.20),
        stop: 1 rgba(30, 30, 30, 0.98)
    );
    border: 1px solid #D97732;
    border-left: 3px solid #D97732;
    border-radius: 8px;
}

QLabel#refineryReadyBannerText {
    color: #EDEDED;
    font-family: "Segoe UI";
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.4px;
}

QLabel#refineryCscuFormula {
    color: #868686;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.3px;
    padding: 2px 0;
}

QLabel#refineryScuConversion {
    color: #7EB8DA;
    font-family: "Segoe UI";
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.5px;
    padding: 4px 8px;
    border-left: 3px solid #C4A035;
    background-color: rgba(30, 30, 30, 0.85);
}

QLabel#refineryCountdownValue {
    color: #C4A035;
    font-family: "Segoe UI";
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 2px 0 4px 0;
}

QWidget#refineryJobProgress {
    background: transparent;
}


/* ----------------------------------
   Refinery Job Status
---------------------------------- */

QLabel#jobStatusIcon,
QSvgWidget#jobStatusIcon {
    min-width: 36px;

    min-height: 36px;

    background: transparent;

    border: none;
}

QLabel#jobStatusLabel {
    color: #7EB8DA;
    font-family: Orbitron;
    font-size: 18px;
    font-weight: 700;
}

QLabel#jobStatusLabelReady {
    color: #50C090;
    font-family: Orbitron;
    font-size: 18px;
    font-weight: 700;
}


/* ----------------------------------
   Refinery Empty Information
---------------------------------- */

QWidget#emptyInfoPanel {
    background-color: #242424;
    border-left: 3px solid #424242;
    border-radius: 6px;
    padding: 10px;
}

QLabel#emptyInfo {
    color: #848484;
    background: transparent;
    border: none;
    font-style: italic;
}

QLabel#cardDetailLabel {
    color: #E0E0E0;

    font-family: "Segoe UI";

    font-size: 16px;

    font-weight: bold;

    padding: 2px 0;
}


/* ----------------------------------
   Primary action buttons
---------------------------------- */

QPushButton#primaryAction {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #E08840,
        stop: 1 #C06820
    );
    color: #F0F0F0;
    border: 1px solid #DC9848;
    border-radius: 6px;
    font-family: "Segoe UI";
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    min-height: 32px;
    padding: 12px 20px;
}

QPushButton#primaryAction:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #E89450,
        stop: 1 #C87028
    );
    border: 1px solid #E0A868;
}

QPushButton#primaryAction:pressed {
    background: #A04810;
}

QPushButton#secondaryAction {
    background-color: #242424;
    color: #A8A8A8;
    border: 1px solid #424242;
    border-radius: 6px;
    text-align: center;
}

QPushButton#secondaryAction:hover {
    background-color: #2A2A2A;
    border-color: #7EB8DA;
    color: #D0D0D0;
}


/* ==========================================================
   08. INPUT FIELDS
   ========================================================== */

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background: #161616;
    border: 1px solid #363636;
    border-radius: 6px;
    padding: 10px 14px;
    color: #D0D0D0;
    selection-background-color: #4A7888;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid #7EB8DA;
    background: #181818;
}

QSpinBox {
    background: #161616;
    border: 1px solid #363636;

    border-radius: 12px;

    padding: 6px 8px;

    color: #E0E0E0;

    min-height: 24px;
}

QSpinBox:focus {
    border: 1px solid #7EB8DA;
}

QSpinBox::up-button,
QSpinBox::down-button {
    background-color: #2A2A2A;
    border: none;
    width: 18px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #363636;
}


/* ==========================================================
   09. COMBOBOXES
   ========================================================== */

QComboBox {
    background-color: #161616;
    border: 1px solid #363636;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 24px;
    color: #D0D0D0;
}

QComboBox:hover {
    border: 1px solid #7EB8DA;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView {
    background-color: #202020;
    color: #E4E4E4;
    border: 1px solid #424242;
    selection-background-color: #303030;
    selection-color: #EDEDED;
}


/* ==========================================================
   09b. CHECKBOXES
   ========================================================== */

QCheckBox {
    color: #A8A8A8;
    font-family: "Segoe UI";
    font-size: 15px;
    font-weight: 600;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #424242;
    border-radius: 4px;
    background-color: #161616;
}

QCheckBox::indicator:hover {
    border: 1px solid #7EB8DA;
}

QCheckBox::indicator:checked {
    background-color: #D97732;
    border: 1px solid #DC9848;
}


/* ==========================================================
   10. LABELS
   ========================================================== */

QLabel {
    color: #E0E0E0;
}


/* ==========================================================
   11. SCROLLBARS
   ========================================================== */

QScrollBar:vertical {
    background: #161616;

    width: 10px;
}

QScrollBar::handle:vertical {
    background: #3C3C3C;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}


/* ==========================================================
   12. MESSAGE BOXES
   ========================================================== */

QMessageBox {
    background-color: #161616;
}

QMessageBox QPushButton {
    min-width: 100px;
}


/* ==========================================================
   13. SESSION PAGE
   ========================================================== */

QLineEdit:disabled {
    background-color: #0C0C0C;

    color: #989898;

    border: 1px solid #3A3A3A;
}

QSpinBox:disabled {
    background-color: #0C0C0C;

    color: #989898;

    border: 1px solid #3A3A3A;
}



/* ==========================================================
   14. SALES PAGE
   ========================================================== */

QFrame#financeSummaryPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828,
        stop: 1 #202020
    );
    border: 1px solid #383838;
    border-top: 2px solid #D97732;
    border-radius: 8px;
    padding: 20px;
}

QFrame#financeSummaryPanel QLabel#statValue {
    color: #FFFFFF;

    font-size: 20px;
}

QFrame#financeSummaryPanel QLabel#profitLabel {
    font-size: 26px;

    padding-top: 4px;
}

QFrame#storageTotalsPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828,
        stop: 1 #202020
    );
    border: 1px solid #383838;
    border-top: 2px solid #D97732;
    border-radius: 8px;
    padding: 16px;
}

QFrame#storageTotalChip {
    background: rgba(36, 36, 36, 0.92);
    border: 1px solid #404040;
    border-radius: 6px;
    min-width: 120px;
}

QFrame#storageTotalsPanel QLabel#statLabel {
    color: #848484;
    font-size: 14px;
    font-weight: 600;
}

QFrame#storageTotalsPanel QLabel#statValue {
    color: #FFFFFF;
    font-size: 22px;
    font-weight: bold;
}


/* ==========================================================
   15. DASHBOARD PAGE
   ========================================================== */



/* ==========================================================
   16. STATISTICS / PAYOUT PAGE
   ========================================================== */

QTableWidget#editableTable {
    background-color: #1A1A1A;
    color: #C8C8C8;
    border: 1px solid #383838;
    border-radius: 8px;
    gridline-color: #323232;
    selection-background-color: #303030;
    selection-color: #EDEDED;
    alternate-background-color: #202020;
}

QTableWidget#editableTable::item {
    padding: 8px;
    background-color: transparent;
    border: none;
}

QTableWidget#editableTable::item:selected {
    background-color: #303030;
    color: #EDEDED;
}


/* ==========================================================
   17. HISTORY PAGE
   ========================================================== */

/* Tabellen-Styling siehe Abschnitt 22 (dataTable) */


/* ==========================================================
   18. DIALOGS
   ========================================================== */

QDialog#mobiglasDialog {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #141414,
        stop: 0.45 #1C1C1C,
        stop: 1 #101010
    );
    border: 1px solid #363636;
}

QDialog#mobiglasDialog QLabel#pageTitle {
    font-size: 16px;
    padding-bottom: 6px;
}

QDialog#mobiglasDialog QScrollArea#rolePermissionsScroll {
    background: transparent;
    border: none;
    min-height: 520px;
}

QWidget#rolePermissionsViewport {
    background: transparent;
}

QWidget#rolePermissionsContent {
    background: transparent;
}

QFrame#rolePermissionGroup {
    background-color: rgba(126, 184, 218, 0.10);

    border: 1px solid rgba(126, 184, 218, 0.30);

    border-radius: 4px;
}

QDialog#mobiglasDialog QFrame#rolePermissionGroup QCheckBox {
    color: #E0E0E0;

    font-family: "Segoe UI";

    font-size: 16px;

    font-weight: bold;

    spacing: 8px;

    padding: 2px 0;
}

QDialog#mobiglasDialog QFrame#rolePermissionGroup QLabel#subSectionTitle {
    color: #8FC4E0;

    margin-top: 0;
}

QDialog#mobiglasDialog QFrame#pagePanel QCheckBox {
    color: #E0E0E0;
    font-family: "Segoe UI";
    font-size: 16px;
    font-weight: bold;
    spacing: 8px;
    padding: 2px 0;
}

QDialog#mobiglasDialog QFrame#pagePanel QLabel#subSectionTitle {
    color: #8FC4E0;
    margin-top: 4px;
}

QDialog#mobiglasDialog QLabel#subSectionTitle {
    color: #8FC4E0;
    margin-top: 2px;
}

QDialog#mobiglasDialog QLabel#mutedLabel {
    color: rgba(142, 184, 218, 0.75);
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: bold;
}

QDialog#mobiglasDialog QProgressBar#updateProgressBar {
    background-color: #1A1A1A;
    border: 1px solid #383838;
    border-radius: 6px;
    min-height: 18px;
    text-align: center;
    color: #C8C8C8;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: 600;
}

QDialog#mobiglasDialog QProgressBar#updateProgressBar::chunk {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #5A98B8,
        stop: 1 #8FC4E0
    );
    border-radius: 5px;
}

QDialog#mobiglasDialog QListWidget#dashboardPresetList {
    background-color: #1A1A1A;
    border: 1px solid #383838;
    border-radius: 8px;
    padding: 6px;
    color: #C8C8C8;
    font-family: "Segoe UI";
    font-size: 15px;
    font-weight: 600;
    outline: none;
}

QDialog#mobiglasDialog QListWidget#dashboardPresetList::item {
    padding: 10px 12px;
    border-radius: 8px;
    margin: 2px 0;
}

QDialog#mobiglasDialog QListWidget#dashboardPresetList::item:hover {
    background-color: rgba(126, 184, 218, 0.10);
    color: #8FC4E0;
}

QDialog#mobiglasDialog QListWidget#dashboardPresetList::item:selected {
    background-color: rgba(126, 184, 218, 0.22);
    color: #FFFFFF;
    border: 1px solid #8FC4E0;
}

QDialog#mobiglasDialog QFrame#pagePanel QLineEdit,
QDialog#mobiglasDialog QFrame#pagePanel QComboBox {
    min-height: 36px;
}

/* MobiGlas custom title bar — RSI Launcher style */
QMainWindow QWidget#mobiglasTitleBar,
QDialog QWidget#mobiglasTitleBar,
QWidget#mobiglasTitleBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #242424,
        stop: 1 #181818
    );
    border-bottom: 1px solid #363636;
}

QFrame#mobiglasTitleBevelTop {
    background: #D97732;
    border: none;
    max-height: 2px;
    min-height: 2px;
}

QWidget#mobiglasTitleRow {
    background: transparent;
}

QLabel#mobiglasTitleMarker {
    color: #D97732;
    font-family: "Segoe UI";
    font-size: 10px;
    padding: 0;
    margin: 0;
}

QComboBox#titleLanguageCombo {
    background: #202020;
    border: 1px solid #3C3C3C;
    border-radius: 4px;
    color: #D0D0D0;
    font-family: "Segoe UI";
    font-size: 12px;
    font-weight: 600;
    padding: 2px 8px;
}

QComboBox#titleLanguageCombo:hover {
    border-color: #D97732;
    background: #262626;
}

QComboBox#titleLanguageCombo::drop-down {
    border: none;
    width: 20px;
}

QComboBox#titleLanguageCombo QAbstractItemView {
    background: #202020;
    border: 1px solid #3C3C3C;
    color: #D0D0D0;
    selection-background-color: #2C2C2C;
    selection-color: #EDEDED;
}

QLabel#mobiglasTitleLabel {
    color: #EDEDED;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
}

QWidget#mobiglasTitleActions {
    background: transparent;
}

QWidget#mobiglasTitleControls {
    background: transparent;
    border: none;
    min-height: 32px;
    max-height: 32px;
}

QPushButton#mobiglasTitleMin,
QPushButton#mobiglasTitleMax,
QPushButton#mobiglasTitleClose {
    background: transparent;
    border: none;
    border-radius: 0;
    min-width: 40px;
    max-width: 40px;
    min-height: 32px;
    max-height: 32px;
    padding: 0;
    margin: 0;
}

QPushButton#mobiglasTitleMin:hover,
QPushButton#mobiglasTitleMax:hover {
    background: rgba(255, 255, 255, 0.06);
}

QPushButton#mobiglasTitleMin:pressed,
QPushButton#mobiglasTitleMax:pressed {
    background: rgba(255, 255, 255, 0.03);
}

QPushButton#mobiglasTitleClose:hover {
    background: #D04038;
}

QPushButton#mobiglasTitleClose:pressed {
    background: #B83830;
}

QPushButton#mobiglasTitleAction {
    background: rgba(36, 36, 36, 0.95);
    color: #D97732;
    border: 1px solid rgba(217, 119, 50, 0.32);
    border-radius: 6px;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: bold;
    padding: 4px 14px;
    min-height: 28px;
    max-height: 28px;
}

QPushButton#mobiglasTitleAction:hover {
    background: rgba(217, 119, 50, 0.14);
    border: 1px solid #D97732;
    color: #C8A890;
}

QWidget#mobiglasWindowRoot {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #141414,
        stop: 0.45 #1C1C1C,
        stop: 1 #101010
    );
    border: 1px solid #363636;
}

QWidget#mobiglasDialogContent {
    background: transparent;
}

QScrollArea#colorPickerScroll {
    background: transparent;
    border: none;
}

QScrollArea#colorPickerScroll > QWidget > QWidget {
    background: transparent;
}

/* Farbwähler — RSI-Launcher / modernes Tracker-Design */
QDialog#mobiglasDialog QFrame#colorPickerPanel {
    padding: 8px;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker {
    background: transparent;
    border: none;
    padding: 0;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QLabel {
    color: #8FC4E0;
    font-family: "Segoe UI";
    font-size: 16px;
    font-weight: bold;
    background: transparent;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QLineEdit,
QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QSpinBox {
    background: #161616;
    color: #D0D0D0;
    border: 1px solid #363636;
    border-radius: 6px;
    padding: 4px 8px;
    font-family: "Segoe UI";
    font-size: 14px;
    min-height: 28px;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QLineEdit:focus,
QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QSpinBox:focus {
    border: 1px solid #7EB8DA;
    background: #181818;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QSpinBox::up-button,
QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QSpinBox::down-button {
    background-color: #2A2A2A;
    border: none;
    width: 16px;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QSpinBox::up-button:hover,
QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QSpinBox::down-button:hover {
    background-color: #363636;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QPushButton {
    background-color: #242424;
    color: #A8A8A8;
    border: 1px solid #424242;
    border-radius: 6px;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: 600;
    padding: 6px 14px;
    min-height: 28px;
    text-align: center;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QPushButton:hover {
    background-color: #2A2A2A;
    border-color: #D97732;
    color: #D0D0D0;
}

QMenuBar#mobiglasMenuBar {
    background-color: #1C1C1C;
    color: #E0E0E0;
    border-bottom: 1px solid rgba(126, 184, 218, 0.28);
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: bold;
    padding: 2px 8px;
}

QMenuBar#mobiglasMenuBar::item {
    background: transparent;
    padding: 4px 12px;
    border-radius: 6px;
}

QMenuBar#mobiglasMenuBar::item:selected {
    background-color: rgba(126, 184, 218, 0.14);
    color: #8FC4E0;
}

QMainWindow#mainWindow,
QMainWindow#dashboardWindow {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2E2E2E,
        stop: 0.35 #222222,
        stop: 1 #0E0E0E
    );
    border: 1px solid #7EB8DA;
}


/* ==========================================================
   19. MENU BAR
   ========================================================== */

QMenuBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #262626,
        stop: 1 #181818
    );

    color: #E0E0E0;

    border-bottom: 1px solid #7EB8DA;

    font-family: "Segoe UI";

    font-size: 16px;

    font-weight: bold;

    padding: 4px;
}

QMenuBar::item {
    background: transparent;

    padding: 6px 14px;

    border-radius: 8px;
}

QMenuBar::item:selected {
    background-color: #2A3238;

    color: #8FC4E0;
}

QMenu {
    background-color: #161616;

    color: #E0E0E0;

    border: 1px solid #7EB8DA;

    border-radius: 8px;

    padding: 6px;
}

QMenu::item {
    padding: 8px 24px;

    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #5A98B8;

    color: #FFFFFF;
}


/* ==========================================================
   20. LABEL VARIANTS
   ========================================================== */

QLabel#editionTeaserBadge {
    color: #C4A035;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
}

QFrame#editionTeaserPanel {
    background: rgba(196, 160, 53, 0.10);
    border: 1px solid rgba(196, 160, 53, 0.35);
    border-radius: 4px;
}

QFrame#editionFeatureContent:disabled {
    color: rgba(230, 242, 248, 0.45);
}

QLabel#mutedLabel {
    color: #787878;
    font-size: 13px;
    font-weight: 600;
}

QLabel#hintLabel {
    color: #989898;

    font-size: 11px;

    font-weight: bold;
}

QLabel#displayValue {
    color: #E0E0E0;

    background: transparent;

    font-family: "Segoe UI";

    font-size: 14px;

    font-weight: bold;

    padding: 6px 0;
}

QLabel#warningBanner {
    color: #D8C888;

    background-color: #3A2E18;

    border: 2px solid #C4A035;

    border-radius: 8px;

    font-size: 15px;

    font-weight: bold;

    padding: 14px 16px;
}

QLabel#warningBannerTitle {
    color: #D4B048;

    font-family: "Segoe UI";

    font-size: 18px;

    font-weight: bold;

    padding-bottom: 4px;
}

QLabel#userLabel {
    color: #C8C8C8;
    font-family: "Segoe UI";
    font-size: 15px;
    font-weight: 600;
    padding: 2px 4px;
}

QLabel#roleLabel {
    color: #848484;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QLabel#versionLabel {
    color: #989898;

    font-family: "Segoe UI";

    font-size: 11px;

    font-weight: bold;

    padding: 2px 12px 0 12px;
}

QLabel#versionLabel a {
    color: #D97732;

    text-decoration: none;
}

QWidget#navVersionDividerHost {
    background: transparent;
}

QSvgWidget#navVersionDivider {
    background: transparent;
    min-height: 22px;
    max-height: 22px;
}

QLabel#sectionAccent {
    color: #D97732;
    font-family: "Segoe UI";
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
}

QLabel#panelTitle {
    color: #EDEDED;
    font-family: "Segoe UI";
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
}

QLabel#infoValue {
    color: #FFFFFF;

    font-family: "Segoe UI";

    font-size: 20px;

    font-weight: bold;
}

QLabel#cardTitle {
    color: #888888;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
}

QLabel#cardValue {
    color: #FFFFFF;

    font-family: "Segoe UI";

    font-size: 26px;

    font-weight: bold;
}

QLabel#statLabel {
    color: #848484;
    font-family: "Segoe UI";
    font-size: 16px;
    font-weight: 600;
}

QLabel#statValue {
    color: #FFFFFF;

    font-family: "Segoe UI";

    font-size: 18px;

    font-weight: bold;
}

QLabel#profitLabel {
    color: #D49040;
    font-family: "Segoe UI";

    font-size: 22px;

    font-weight: bold;
}

QLabel#formLabel {
    color: #D97732;
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    padding-top: 4px;
}


/* ==========================================================
   21. DASHBOARD
   ========================================================== */

QLabel#dashboardSection {
    color: #EDEDED;
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 3px;
    padding-top: 6px;
    padding-bottom: 8px;
}

QScrollArea#dashboardScroll {
    background: transparent;
    border: none;
}

QScrollArea#dashboardScroll > QWidget {
    background: transparent;
}

QWidget#dashboardScrollViewport {
    background: transparent;
}

QWidget#dashboardPage {
    background: transparent;
}

QWidget#dashboardContent {
    background: transparent;
}

QWidget#dashboardOperationsPanel {
    background: transparent;
}

QFrame#dashboardAlertStrip {
    background: rgba(36, 36, 36, 0.92);
    border: 1px solid #424242;
    border-radius: 6px;
}

QFrame#dashboardAlertStrip QLabel#warningBannerTitle {
    font-size: 14px;
    font-weight: 600;
}

QToolButton#dashboardAlertBell {
    background: transparent;
    border: 1px solid #424242;
    border-radius: 6px;
    padding: 4px;
}

QToolButton#dashboardAlertBell:hover {
    border-color: #D97732;
    background: rgba(224, 122, 42, 0.12);
}

QToolButton#dashboardAlertBell:checked {
    border-color: #D97732;
    background: rgba(224, 122, 42, 0.2);
}

QToolButton#dashboardAlertBell:disabled {
    opacity: 0.35;
}

QLabel#dashboardContextTitle {
    color: #EDEDED;
    font-family: "Segoe UI";
    font-size: 38px;
    font-weight: bold;
    letter-spacing: 4px;
    padding-bottom: 4px;
}

QLabel#dashboardContextHelp {
    color: #909090;
    font-family: "Segoe UI";
    font-size: 15px;
    font-weight: 600;
    line-height: 1.35;
    padding: 8px 12px;
    background: rgba(23, 30, 40, 0.65);
    border: 1px solid #383838;
    border-radius: 6px;
}

QLabel#dashboardTimelineWhen {
    color: #909090;
    font-family: "Segoe UI";
    font-size: 12px;
    font-weight: 600;
}

QWidget#dashboardTimelineRow QLabel#formLabel {
    font-size: 12px;
    padding-top: 0;
    letter-spacing: 0.5px;
}

QWidget#dashboardTimelineRow QLabel#mutedLabel {
    font-size: 12px;
    font-weight: 500;
}

QFrame#dashboardCard QLabel#cardValue {
    color: #FFFFFF;
    font-family: "Segoe UI";
    font-size: 22px;
    font-weight: bold;
    padding: 4px 0 8px 0;
    min-height: 28px;
}

QFrame#dashboardCard QLabel#dashboardFieldValue {
    color: #FFFFFF;
    font-family: "Segoe UI";
    font-size: 24px;
    font-weight: bold;
    padding: 6px 0 10px 0;
    min-height: 32px;
}

QFrame#dashboardCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828,
        stop: 1 #202020
    );
    border: 1px solid #383838;
    border-radius: 8px;
    padding: 18px;
    min-height: 120px;
}

QFrame#hudLine {
    background: #424242;
    color: #424242;
    max-height: 1px;
    border: none;
}

QFrame#hudLineVertical {
    background: #424242;
    color: #424242;
    max-width: 1px;
    min-width: 1px;
    border: none;
}

QLabel#hudMarker {
    color: #D97732;
    font-size: 16px;
    font-weight: bold;
}

QMainWindow#dashboardWindow {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #141414,
        stop: 0.45 #1C1C1C,
        stop: 1 #101010
    );
}

QWidget#dashboardWindowCentral {
    background: transparent;
}


/* ==========================================================
   22. DATA TABLES
   ========================================================== */

QTableWidget#dataTable,
QTableWidget#historyTable {
    background-color: #1A1A1A;
    color: #C8C8C8;
    border: 1px solid #383838;
    border-radius: 8px;
    gridline-color: #323232;
    selection-background-color: #303030;
    selection-color: #EDEDED;
    alternate-background-color: #202020;
    outline: none;
}

QTableWidget#dataTable::item,
QTableWidget#historyTable::item {
    padding: 8px 10px;
    background-color: transparent;
    border: none;
}

QTableWidget#dataTable::item:alternate,
QTableWidget#historyTable::item:alternate {
    background-color: #202020;
}

QTableWidget#dataTable::item:selected,
QTableWidget#historyTable::item:selected {
    background-color: #303030;
    color: #EDEDED;
}

QTableWidget#dataTable QHeaderView,
QTableWidget#historyTable QHeaderView,
QTableWidget#editableTable QHeaderView {
    background-color: #242424;
    border: none;
    border-bottom: 1px solid #383838;
}

QTableWidget#dataTable QHeaderView::section,
QTableWidget#historyTable QHeaderView::section,
QTableWidget#editableTable QHeaderView::section {
    background-color: #242424;
    color: #848484;
    border: none;
    border-bottom: 1px solid #383838;
    border-right: 1px solid #2A2A2A;
    padding: 10px 12px;
    font-family: "Segoe UI";
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
}

QTableWidget#dataTable QHeaderView::section:last,
QTableWidget#historyTable QHeaderView::section:last,
QTableWidget#editableTable QHeaderView::section:last {

    border-right: none;
}

QTableWidget#dataTable QTableCornerButton::section,
QTableWidget#historyTable QTableCornerButton::section,
QTableWidget#editableTable QTableCornerButton::section {
    background-color: #242424;
    border: none;
    border-bottom: 1px solid #383838;
}

QTableWidget#dataTable QScrollBar:vertical,
QTableWidget#historyTable QScrollBar:vertical,
QTableWidget#editableTable QScrollBar:vertical,
QTableWidget#dataTable QScrollBar:horizontal,
QTableWidget#historyTable QScrollBar:horizontal,
QTableWidget#editableTable QScrollBar:horizontal {
    background: #161616;
    border: none;
}

QTableWidget#dataTable QScrollBar::handle:vertical,
QTableWidget#historyTable QScrollBar::handle:vertical,
QTableWidget#editableTable QScrollBar::handle:vertical,
QTableWidget#dataTable QScrollBar::handle:horizontal,
QTableWidget#historyTable QScrollBar::handle:horizontal,
QTableWidget#editableTable QScrollBar::handle:horizontal {
    background: #3C3C3C;
    border-radius: 4px;
    min-height: 20px;
    min-width: 20px;
}


/* ==========================================================
   23. CHANGELOG & READ-ONLY VIEWS
   ========================================================== */

QTextEdit#changelogView,
QTextEdit#readOnlyPanel {
    background-color: #1A1A1A;
    color: #C8C8C8;
    border: 1px solid #383838;
    border-radius: 8px;
    padding: 14px;
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: 600;
}


/* ==========================================================
   23b. AAA TAB SYSTEM (Einstellungen, Changelog, global)
   ========================================================== */

QTabWidget {
    background: transparent;
}

QTabWidget::pane {
    border: 1px solid #424242;
    border-top: 1px solid #424242;
    border-radius: 0 0 8px 8px;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828,
        stop: 1 #202020
    );
    top: 0;
    padding: 4px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabWidget QTabBar::tab {
    background: #181818;
    color: #808080;
    border: 1px solid #363636;
    border-bottom: 1px solid #363636;
    border-top: 2px solid transparent;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 12px 28px 10px 28px;
    margin-right: 3px;
    margin-top: 4px;
    font-family: "Segoe UI";
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    min-width: 72px;
}

QTabWidget QTabBar::tab:selected {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828,
        stop: 1 #242424
    );
    color: #EDEDED;
    border-color: #424242;
    border-bottom: 1px solid #242424;
    border-top: 2px solid #D97732;
    margin-top: 0;
    padding-top: 14px;
}

QTabWidget QTabBar::tab:hover:!selected {
    background: #262626;
    color: #A8A8A8;
    border-color: #484848;
}

QTabWidget QTabBar::tab:selected:hover {
    border-top: 2px solid #E89450;
}

QTabWidget#changelogTabs,
QTabWidget#settingsTabs,
QTabWidget#designSubTabs {
    background: transparent;
}

QTabWidget#designSubTabs::pane {
    border: 1px solid #383838;
    border-top: 1px solid #383838;
    border-radius: 0 0 8px 8px;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828,
        stop: 1 #202020
    );
    top: -1px;
    padding: 0;
    margin: 0;
}

QTabWidget#designSubTabs QTabBar::tab {
    min-width: 128px;
    min-height: 34px;
    padding: 10px 18px 9px 18px;
    margin-top: 0;
    margin-bottom: -1px;
    margin-right: 2px;
    border-bottom: 1px solid #363636;
}

QTabWidget#designSubTabs QTabBar::tab:selected {
    background: #282828;
    border-color: #383838;
    border-bottom: 1px solid #282828;
    margin-top: 0;
    margin-bottom: -1px;
    padding-bottom: 10px;
}

QTabWidget#designSubTabs QTabBar::tab:hover:!selected {
    margin-bottom: -1px;
}

QWidget#designSubPage {
    background: transparent;
    min-height: 420px;
}

QWidget#designSubPage QFrame#pagePanel {
    background: transparent;
    border: none;
    border-radius: 0;
}

QFrame#designColorControl {
    background: transparent;
    border: none;
}

QPushButton#designColorSwatch {
    background-color: #242424;
    border: 1px solid #424242;
    border-radius: 8px;
    padding: 0;
}

QWidget#settingsTabContent {
    background: transparent;
}


/* ==========================================================
   24. INPUT DIALOGS
   ========================================================== */

QInputDialog {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2E2E2E,
        stop: 0.35 #222222,
        stop: 1 #0E0E0E
    );
}

QInputDialog QLabel {
    color: #E0E0E0;
}


/* ==========================================================
   25. PAGE CONTENT PANELS
   ========================================================== */

QFrame#pagePanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828,
        stop: 1 #202020
    );
    border: 1px solid #383838;
    border-radius: 8px;
    padding: 20px;
}

QFrame#loginCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828,
        stop: 1 #1A1A1A
    );
    border: 1px solid #3C3C3C;
    border-radius: 10px;
}

QLabel#loginLogo {
    color: #EDEDED;
    font-family: "Segoe UI";
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 6px;
}

QLabel#loginTagline {
    color: #787878;
    font-size: 12px;
    letter-spacing: 3px;
}

QLabel#setupStepIndicator {
    color: #D97732;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 2px 0 6px 0;
}

QStackedWidget#setupWizardStack {
    background: transparent;
    border: none;
    min-height: 280px;
}

QDialog#mobiglasDialog QStackedWidget#setupWizardStack QLineEdit {
    min-height: 34px;
}

QLabel#setupVersionFooter {
    color: #888888;
    font-family: "Segoe UI";
    font-size: 12px;
    letter-spacing: 1px;
}

QLabel#setupSuccessLabel {
    color: #7EB8DA;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 8px 0 4px 0;
}

QFrame#navDivider {
    background: #323232;
    border: none;
    min-height: 1px;
    max-height: 1px;
    margin: 0 16px;
}

QFrame#pagePanel QLabel#statLabel {
    margin-top: 6px;
}


/* ==========================================================
   26. STATISTICS PLACEHOLDER
   ========================================================== */

QLabel#placeholderLabel {
    color: #989898;

    font-family: "Segoe UI";

    font-size: 18px;

    font-weight: bold;

    font-style: italic;

    padding: 40px;
}


/* ==========================================================
   27. START SPLASH
   ========================================================== */

#splashScreen {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2E2E2E,
        stop: 1 #0E0E0E
    );
}

QFrame#splashHudLine {
    color: #D97732;
    background-color: #D97732;
    max-height: 2px;
}

QLabel#splashHudMarker {
    color: #D97732;
    font-family: "Segoe UI";
    font-size: 16px;
    font-weight: bold;
    padding: 0 2px;
}

QLabel#splashStatus {
    color: #7EB8DA;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
}

QLabel#splashFooter {
    color: #989898;

    font-family: "Segoe UI";

    font-size: 11px;

    font-weight: bold;

    letter-spacing: 0.5px;
}

QLabel#splashVersion {
    color: #C4A035;

    background: transparent;

    background-color: transparent;

    font-family: "Segoe UI";

    font-size: 11px;

    font-weight: bold;

    padding: 2px 6px;
}

QLabel#splashDeveloper {
    color: #C4A035;

    background: transparent;

    background-color: transparent;

    font-family: "Segoe UI";

    font-size: 11px;

    font-weight: bold;

    letter-spacing: 0.4px;

    padding: 0;
}

QFrame#splashProgressPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(23, 30, 40, 238),
        stop: 1 rgba(14, 20, 28, 248)
    );
    border: 1px solid #383838;
    border-top: 2px solid #D97732;
    border-radius: 6px;
}

QLabel#splashPercent {
    color: #C4A035;
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.6px;
    background: transparent;
}

QWidget#trackerLoadingBar {
    background: transparent;
}

/* ==========================================================
   28. MODULARES DASHBOARD (kompakt / filigran)
   ========================================================== */

QWidget#dashboardGridCanvas {
    background: transparent;
}

QWidget#dashboardGridHost {
    background: transparent;
}

QFrame#dashboardPlacedWidget {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
}

QFrame#dashboardKpiCard,
QFrame#dashboardSessionPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828,
        stop: 1 #202020
    );
    border: 1px solid #383838;
    border-radius: 8px;
    min-height: 0;
    min-width: 0;
    padding: 16px 18px;
}

QFrame#dashboardMaterialKpiCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828,
        stop: 1 #202020
    );
    border: 1px solid #383838;
    border-radius: 8px;
    min-width: 0;
    max-width: 9999px;
    padding: 0;
}

QFrame#dashboardMaterialKpiPlaceholder {
    background: transparent;
    border: none;
    min-width: 0;
    padding: 0;
}

QFrame#dashboardMaterialKpiCard QLabel#cardTitle {
    padding: 0;
    margin: 0;
}

QLabel#dashboardMaterialGroupTitle {
    color: #848484;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
}

QFrame#dashboardMaterialKpiCard QLabel#subSectionTitle {
    padding: 0;
    margin: 0;
}

QFrame#dashboardMaterialKpiCard QLabel#cardValue {
    padding: 0;
    margin: 0;
}

QFrame#dashboardKpiCard QLabel#subSectionTitle,
QFrame#dashboardSessionPanel QLabel#subSectionTitle {
    padding: 0;
    margin: 0;
}

QFrame#dashboardSessionPanel QLabel#formLabel {
    padding-top: 0;
    margin: 0;
}

QFrame#dashboardSessionPanel QLabel#displayValue {
    padding: 0 0 2px 0;
    margin: 0;
}

QFrame#dashboardSessionPanel QLabel#mutedLabel {
    padding: 0 0 2px 0;
    margin: 0;
}

QFrame#dashboardSessionPanel QLabel#cardTitle {
    margin-top: 2px;
    padding: 0;
}

QFrame#dashboardKpiCard QLabel#cardValue,
QFrame#dashboardKpiCard QLabel#profitLabel {
    padding: 0;
    margin: 0;
}

QLabel#dashboardKpiDigit,
QWidget#dashboardKpiCard QLabel#dashboardKpiDigit {
    color: #FFFFFF;
    font-family: "Segoe UI";
    font-size: 26px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    min-width: 0.55em;
}

QLabel#dashboardKpiDigitAccent,
QWidget#dashboardKpiCard QLabel#profitLabel > QLabel#dashboardKpiDigitAccent,
QWidget#dashboardKpiCard QLabel#dashboardKpiDigitAccent {
    color: #C4A035;
    font-family: "Segoe UI";
    font-size: 26px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    min-width: 0.55em;
}

QWidget#dashboardCatalogPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828,
        stop: 1 #202020
    );
    border-left: 1px solid #383838;
}

QLabel#dashboardCatalogTitle {
    color: #888888;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
}

QLabel#dashboardCatalogHint {
    color: #787878;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    line-height: 1.3;
    padding: 0 2px;
    margin: 0;
}

QWidget#dashboardCatalogPanel QFrame#hudLine {
    background: #424242;
    min-height: 1px;
    max-height: 1px;
    border: none;
}

QWidget#dashboardCatalogPanel QLabel#hudMarker {
    color: #D97732;
    font-size: 10px;
}

QFrame#dashboardCatalogDrop {
    background-color: rgba(38, 53, 69, 0.35);
    border: 1px dashed #424242;
    border-radius: 8px;
    min-height: 44px;
}

QFrame#dashboardCatalogDrop[dragActive="true"] {
    background-color: rgba(224, 122, 42, 0.12);
    border: 1px solid #D97732;
}

QLabel#dashboardCatalogDropLabel {
    color: #888888;
    font-family: "Segoe UI";
    font-size: 10px;
    font-weight: bold;
    font-style: italic;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

QFrame#dashboardCatalogItem {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2A2A2A,
        stop: 1 #202020
    );
    border: 1px solid #383838;
    border-radius: 6px;
    min-height: 36px;
}

QFrame#dashboardCatalogItem:hover {
    border: 1px solid #D97732;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #323232,
        stop: 1 #262626
    );
}

QFrame#dashboardCatalogItem:disabled {
    background-color: #202020;
    border: 1px solid #323232;
}

QLabel#dashboardCatalogLabel {
    color: rgba(217, 244, 255, 0.92);
    font-family: "Segoe UI";
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.8px;
    padding: 0;
    margin: 0;
}

QFrame#dashboardCatalogItem:disabled QLabel#dashboardCatalogLabel {
    color: rgba(217, 244, 255, 0.32);
}

QWidget#dashboardCatalogList {
    background: transparent;
}

QPushButton#dashboardWidgetRemove {
    background-color: #323232;
    color: #FFFFFF;
    border: 1px solid #424242;
    border-radius: 9px;
    min-width: 18px;
    max-width: 18px;
    min-height: 18px;
    max-height: 18px;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    padding: 0;
    padding-bottom: 1px;
}

QPushButton#dashboardWidgetRemove:hover {
    background-color: #D97732;
    color: #FFFFFF;
    border: 1px solid #D97732;
}

QWidget#dashboardHeader {
    background: transparent;
}

QScrollArea#dashboardCatalogScroll {
    background: transparent;
    border: none;
}

QScrollArea#dashboardCatalogScroll > QWidget {
    background: transparent;
}

QWidget#dashboardCatalogScrollViewport {
    background: transparent;
}
/* ==========================================================
   DARK THEME — Feinjustierung (Star-Citizen-Struktur, dunkles Grau)
   ========================================================== */

QMainWindow {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #141414,
        stop: 0.45 #1A1A1A,
        stop: 1 #101010
    );
}

QWidget {
    color: #E4E4E4;
    font-family: "Segoe UI";
}

#navPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #181818,
        stop: 1 #1E1E1E
    );
    border-right: 1px solid #3A3A3A;
}

QFrame#navBrandCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #262626,
        stop: 1 #1E1E1E
    );
    border: 1px solid #3A3A3A;
    border-left: 3px solid #D97732;
}

QLabel#navTitlePrimary {
    color: #EDEDED;
}

QLabel#navTitleSecondary {
    color: #7EB8DA;
}

QLabel#navEditionBadge {
    color: #7EB8DA;
}

QFrame#navEditionBadgeHost,
QFrame#navEditionBadgeHost[edition="solo"],
QFrame#navEditionBadgeHost[edition="crew"],
QFrame#navEditionBadgeHost[edition="orga"] {
    background-color: #242424;
}

#navButton {
    background-color: #242424;
    color: #E4E4E4;
    border: 1px solid #3A3A3A;
    font-family: "Segoe UI";
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
    min-height: 44px;
}

#navButton:hover {
    background-color: #2A2A2A;
    color: #EDEDED;
    border-color: #7EB8DA;
}

#navButton:pressed {
    background-color: #323232;
    color: #EDEDED;
}

#navButton[active=true] {
    background-color: #D97732;
    color: #FFFFFF;
    border: 2px solid #C06820;
}

QLabel#pageTitle {
    color: #EDEDED;
}

QLabel#sectionAccent {
    color: #D97732;
}

QLabel#subSectionTitle {
    color: #D97732;
}

QLabel#formLabel {
    color: #A0A0A0;
}

QLabel#sectionTitle {
    color: #E4E4E4;
}

QLabel#displayValue {
    color: #E0E0E0;
}

QLabel#mutedLabel {
    color: #909090;
}

QLabel#hintLabel {
    color: #888888;
}

QLabel#statLabel {
    color: #A0A0A0;
}

QLabel#statValue {
    color: #EDEDED;
}

QLabel#profitLabel {
    color: #D97732;
}

QLabel#cardTitle {
    color: #A0A0A0;
}

QLabel#cardValue {
    color: #E4E4E4;
}

QLabel#emptyInfo {
    color: #909090;
}

QWidget#emptyInfoPanel {
    background-color: #242424;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
}

QLabel#warningBanner {
    color: #D8C888;
    background-color: #3A2E18;
    border: 2px solid #C4A035;
}

QLabel#warningBannerTitle {
    color: #D4B048;
}

QPushButton#primaryAction {
    background-color: #D97732;
    color: #FFFFFF;
    border: 2px solid #C06820;
}

QPushButton#primaryAction:hover {
    background-color: #C06820;
    color: #FFFFFF;
}

QPushButton#secondaryAction {
    background-color: #242424;
    color: #E4E4E4;
    border: 1px solid #3A3A3A;
}

QPushButton#secondaryAction:hover {
    background-color: #2A2A2A;
    color: #EDEDED;
    border-color: #7EB8DA;
}

QFrame#pagePanel,
QFrame#infoPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #242424,
        stop: 1 #1E1E1E
    );
    border: 1px solid #3A3A3A;
}

QFrame#financeSummaryPanel,
QFrame#storageTotalsPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828,
        stop: 1 #1E1E1E
    );
    border: 1px solid #3A3A3A;
    border-top: 2px solid #D97732;
}

QFrame#financeSummaryPanel QLabel#statValue,
QFrame#financeSummaryPanel QLabel#profitLabel,
QFrame#storageTotalsPanel QLabel#statValue {
    color: #EDEDED;
}

QFrame#storageTotalChip {
    background: #2A2A2A;
    border: 1px solid #404040;
}

QFrame#storageTotalsPanel QLabel#statLabel {
    color: #A0A0A0;
}

QFrame#dashboardAlertStrip {
    background: rgba(36, 36, 36, 0.95);
    border: 1px solid #424242;
}

QFrame#dashboardAlertStrip QLabel,
QFrame#dashboardAlertStrip QLabel#warningBannerTitle {
    color: #E4E4E4;
}

QToolButton#dashboardAlertBell {
    border: 1px solid #424242;
}

QToolButton#dashboardAlertBell:hover,
QToolButton#dashboardAlertBell:checked {
    border-color: #D97732;
}

QLineEdit,
QComboBox,
QTextEdit,
QSpinBox,
QDoubleSpinBox {
    background-color: #2A2A2A;
    color: #E4E4E4;
    border: 1px solid #404040;
    selection-background-color: #7EB8DA;
    selection-color: #101010;
}

QLineEdit:disabled,
QComboBox:disabled {
    background-color: #1E1E1E;
    color: #707070;
    border: 1px solid #323232;
}

QComboBox QAbstractItemView {
    background-color: #2A2A2A;
    color: #E4E4E4;
    border: 1px solid #404040;
    selection-background-color: #7EB8DA;
    selection-color: #101010;
}

QTableWidget#dataTable,
QTableWidget#historyTable,
QTableWidget#editableTable {
    background-color: #1A1A1A;
    color: #E4E4E4;
    border: 1px solid #3A3A3A;
    gridline-color: #323232;
    selection-background-color: #7EB8DA;
    selection-color: #101010;
    alternate-background-color: #222222;
}

QTableWidget#dataTable QHeaderView::section,
QTableWidget#historyTable QHeaderView::section,
QTableWidget#editableTable QHeaderView::section {
    background-color: #2A2A2A;
    color: #E4E4E4;
    border: 1px solid #3A3A3A;
}

QTabWidget#settingsTabs::pane {
    background-color: #242424;
    border: 1px solid #3A3A3A;
}

QTabWidget#settingsTabs QTabBar::tab {
    background-color: #1E1E1E;
    color: #909090;
    border: 1px solid #3A3A3A;
    border-bottom: none;
}

QTabWidget#settingsTabs QTabBar::tab:selected {
    background-color: #2A2A2A;
    color: #E4E4E4;
    border-top: 2px solid #D97732;
}

QTabWidget#settingsTabs QTabBar::tab:hover {
    background-color: #262626;
    color: #E4E4E4;
}

QScrollBar:vertical,
QScrollBar:horizontal {
    background: #1E1E1E;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #505050;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #7EB8DA;
}

QDialog#mobiglasDialog {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #1A1A1A,
        stop: 0.45 #161616,
        stop: 1 #101010
    );
    border: 1px solid #3A3A3A;
    color: #E4E4E4;
}

QDialog#mobiglasDialog QWidget {
    color: #E4E4E4;
}

QDialog#mobiglasDialog QLabel {
    color: #E4E4E4;
}

QDialog#mobiglasDialog QLabel#pageTitle {
    color: #EDEDED;
}

QDialog#mobiglasDialog QLabel#subSectionTitle {
    color: #D97732;
}

QDialog#mobiglasDialog QLabel#mutedLabel {
    color: #909090;
}

QDialog#mobiglasDialog QFrame#rolePermissionGroup QCheckBox,
QDialog#mobiglasDialog QFrame#pagePanel QCheckBox {
    color: #E4E4E4;
}

QDialog#mobiglasDialog QFrame#rolePermissionGroup QLabel#subSectionTitle,
QDialog#mobiglasDialog QFrame#pagePanel QLabel#subSectionTitle {
    color: #7EB8DA;
}

QDialog#mobiglasDialog QFrame#pagePanel QLineEdit,
QDialog#mobiglasDialog QFrame#pagePanel QComboBox {
    background-color: #2A2A2A;
    color: #E4E4E4;
    border: 1px solid #404040;
}

QWidget#mobiglasDialogContent {
    color: #E4E4E4;
}

QMessageBox {
    background-color: #242424;
    color: #E4E4E4;
}

QMessageBox QLabel {
    color: #E4E4E4;
}

#versionLabel {
    color: #888888;
}

QCheckBox {
    color: #E4E4E4;
}

QCheckBox::indicator {
    border: 1px solid #505050;
    background: #2A2A2A;
}

QCheckBox::indicator:checked {
    background: #7EB8DA;
    border-color: #5A98B8;
}
