/* ==========================================================
   01. GLOBAL APPLICATION — RSI Launcher Polish (0.14.2 Live Update)
   ========================================================== */

QMainWindow {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #ECEEF2,
        stop: 0.45 #E2E6EB,
        stop: 1 #DDE1E6
    );
}

#mainCentral,
#contentStack {
    background: transparent;
}

QStackedWidget#contentStack > QWidget {
    background: transparent;
}

QWidget {
    color: #1C2530;
    font-family: "Segoe UI";
    font-size: 15px;
    font-weight: 600;
}


/* ==========================================================
   02. NAVIGATION PANEL
   ========================================================== */

#navPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #E6E9EE,
        stop: 1 #DEE2E8
    );
    border-right: 1px solid #CED4DC;
}

QWidget#navBrandBlock {
    background: transparent;
}

QFrame#navBrandCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #F5F6F8,
        stop: 1 #E0E4EA
    );
    border: 1px solid #C0C8D0;
    border-left: 3px solid #C45A12;
    border-radius: 8px;
}

QLabel#navTitlePrimary {
    color: #1C2530;
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 4px;
    padding: 0;
    margin: 0;
}

QLabel#navTitleSecondary {
    color: #0E7490;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 5px;
    padding: 2px 0 0 0;
    margin: 0;
}

QLabel#navEditionBadge {
    color: #0E7490;
    font-family: "Segoe UI";
    font-size: 38px;
    font-weight: bold;
    letter-spacing: 5px;
    padding: 0;
    margin: 0;
    background: transparent;
    border: none;
}

QFrame#navEditionBadgeHost {
    background-color: #F5F6F8;
    border: none;
    border-radius: 2px;
}

QFrame#navEditionBadgeHost[edition="solo"] {
    background-color: #F5F6F8;
}

QLabel#navEditionBadge[edition="crew"],
QFrame#navEditionBadgeHost[edition="crew"] QLabel#navEditionBadge {
    color: #1E8A52;
}

QLabel#navEditionBadge[edition="orga"],
QFrame#navEditionBadgeHost[edition="orga"] QLabel#navEditionBadge {
    color: #7C5AC8;
}

QLabel#navEditionBadge[edition="crew"] {
    color: #1E8A52;
}

QLabel#navEditionBadge[edition="orga"] {
    color: #7C5AC8;
}

QFrame#navBrandCard QFrame#hudLine {
    background: #B8C2CC;
    color: #B8C2CC;
    max-height: 1px;
}

QFrame#navBrandCard QLabel#hudMarker {
    color: #0E7490;
    font-size: 10px;
}

QWidget#navLanguageBlock {
    padding: 0;
}

QLabel#navLanguageHeading {
    color: #C45A12;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 0 2px;
}

QComboBox#navLanguageCombo {
    background: #DCE1E7;
    border: 1px solid #CED4DC;
    border-radius: 6px;
    color: #283440;
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: 600;
    min-height: 34px;
    padding: 4px 10px;
}

QComboBox#navLanguageCombo:hover {
    border-color: #B8C2CC;
    background: #F5F6F8;
}

QComboBox#navLanguageCombo::drop-down {
    border: none;
    width: 24px;
}

QComboBox#navLanguageCombo QAbstractItemView {
    background: #DCE1E7;
    border: 1px solid #B8C2CC;
    color: #283440;
    selection-background-color: #E8ECF0;
    selection-color: #1C2530;
}

QFrame#navUserPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #DCE1E7,
        stop: 1 #FFFFFF
    );
    border: 1px solid #CED4DC;
    border-radius: 6px;
}

QLabel#navUserHeading {
    color: #C45A12;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 0;
}

QLabel#navUserName {
    color: #283440;
    font-family: "Segoe UI";
    font-size: 17px;
    font-weight: 700;
    padding: 2px 0 0 0;
}

QLabel#navRoleBadge {
    color: #4A5561;
    background-color: #F5F6F8;
    border: 1px solid #B8C2CC;
    border-radius: 4px;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 4px 10px;
    margin-top: 2px;
}

QLabel#navNetworkBadge {
    color: #0E7490;
    background-color: rgba(14, 116, 144, 0.10);
    border: 1px solid rgba(14, 116, 144, 0.30);
    border-radius: 4px;
    font-family: "Segoe UI";
    font-size: 10px;
    font-weight: 600;
    padding: 6px 8px;
    margin-top: 6px;
}

QPushButton#navUpdateBadge {
    color: #C97620;
    background-color: rgba(196, 90, 18, 0.12);
    border: 1px solid rgba(196, 90, 18, 0.30);
    border-radius: 4px;
    font-family: "Segoe UI";
    font-size: 10px;
    font-weight: 600;
    padding: 6px 8px;
    margin-top: 6px;
    text-align: center;
}

QPushButton#navUpdateBadge:hover {
    background-color: rgba(196, 90, 18, 0.18);
    border-color: rgba(196, 90, 18, 0.45);
}

QPushButton#navUpdateBadge:pressed {
    background-color: rgba(196, 90, 18, 0.22);
}

QPushButton#navStorageBadge {
    color: #C97620;
    background-color: rgba(196, 90, 18, 0.12);
    border: 1px solid rgba(196, 90, 18, 0.30);
    border-radius: 4px;
    font-family: "Segoe UI";
    font-size: 10px;
    font-weight: 600;
    padding: 6px 8px;
    margin-top: 6px;
    text-align: center;
}

QPushButton#navStorageBadge:hover {
    background-color: rgba(196, 90, 18, 0.18);
    border-color: rgba(196, 90, 18, 0.45);
}

QPushButton#navStorageBadge:pressed {
    background-color: rgba(196, 90, 18, 0.22);
}


/* ==========================================================
   03. NAVIGATION BUTTONS — Launcher rail
   ========================================================== */

#navButton {
    background: transparent;
    border: none;
    border-left: 3px solid transparent;
    border-radius: 0;
    color: #4A5561;
    padding: 6px 16px 6px 8px;
    min-height: 100px;
    text-align: left;
    font-family: "Segoe UI";
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0.5px;
    icon-size: 100px 100px;
}

#navButton:hover {
    background: #FAFBFC;
    color: #2A3440;
}

#navButton:pressed {
    background: #F5F6F8;
}

#navButton[active=true] {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #E8ECF0,
        stop: 1 transparent
    );
    border-left: 3px solid #C45A12;
    color: #1C2530;
}


/* ==========================================================
   04. STANDARD BUTTONS
   ========================================================== */

QPushButton {
    background-color: #FFFFFF;
    color: #4A5561;
    border: 1px solid #A8B4C0;
    border-radius: 6px;
    padding: 10px 18px;
    text-align: left;
    min-height: 26px;
}

QPushButton:hover {
    background-color: #F5F6F8;
    border: 1px solid #0E7490;
    color: #283440;
}

QPushButton:pressed {
    background-color: #EAECEF;
}

QPushButton:disabled {
    color: #5A6573;
    border: 1px solid #C4CAD2;
}


/* ==========================================================
   05. PAGE HEADERS
   ========================================================== */

#pageTitle {
    color: #1C2530;
    font-family: "Segoe UI";
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 3px;
    padding-bottom: 8px;
}

QLabel#sectionTitle {
    color: #1C2530;
    font-family: Orbitron;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
}

QLabel#subSectionTitle {
    color: #C45A12;
    font-family: Orbitron;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
}


/* ==========================================================
   06. PANELS & CONTAINERS
   ========================================================== */

#infoPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFFFFF,
        stop: 1 #DCE1E7
    );
    border: 1px solid #C0C8D0;
    border-radius: 8px;
    padding: 18px;
}

QFrame#infoPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFFFFF,
        stop: 1 #DCE1E7
    );
    border: 1px solid #C0C8D0;
    border-radius: 8px;
    padding: 18px;
}


/* ==========================================================
   07. REFINERY PAGE
   ========================================================== */


/* ----------------------------------
   Page scroll & content (alle Seiten)
---------------------------------- */

QScrollArea#pageScroll {
    background: transparent;

    border: none;
}

QScrollArea#pageScroll > QWidget {
    background: transparent;
}

QWidget#pageContent {
    background: transparent;
}


/* ----------------------------------
   Refinery / Payout Status Panel
---------------------------------- */

QLabel#refineryStatusPanel,
QLabel#payoutStatusPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFFFFF,
        stop: 1 #DCE1E7
    );
    border: 1px solid #C0C8D0;
    border-left: 3px solid #0E7490;
    border-radius: 8px;
    padding: 16px;
    color: #4A5561;
    font-family: "Segoe UI";
    font-size: 15px;
    font-weight: 600;
}


/* ----------------------------------
   Refinery Job Cards
---------------------------------- */

QFrame#jobCard {
    background-color: #FFFFFF;
    border-left: 3px solid #0E7490;
    border-radius: 6px;
    padding: 10px;
}

QFrame#jobCardReady {
    background-color: #FFFFFF;
    border-left: 3px solid #20996A;
    border-radius: 6px;
    padding: 10px;
}

QFrame#refineryReadyBanner {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(196, 90, 18, 0.18),
        stop: 1 rgba(255, 255, 255, 0.98)
    );
    border: 1px solid #C45A12;
    border-left: 3px solid #C45A12;
    border-radius: 8px;
}

QLabel#refineryReadyBannerText {
    color: #1C2530;
    font-family: "Segoe UI";
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.4px;
}

QLabel#refineryCscuFormula {
    color: #5A6573;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.3px;
    padding: 2px 0;
}

QLabel#refineryScuConversion {
    color: #0E7490;
    font-family: "Segoe UI";
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.5px;
    padding: 4px 8px;
    border-left: 3px solid #96700A;
    background-color: rgba(255, 255, 255, 0.92);
}

QLabel#refineryCountdownValue {
    color: #96700A;
    font-family: "Segoe UI";
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 2px 0 4px 0;
}

QWidget#refineryJobProgress {
    background: transparent;
}


/* ----------------------------------
   Refinery Job Status
---------------------------------- */

QLabel#jobStatusIcon,
QSvgWidget#jobStatusIcon {
    min-width: 36px;

    min-height: 36px;

    background: transparent;

    border: none;
}

QLabel#jobStatusLabel {
    color: #0E7490;
    font-family: Orbitron;
    font-size: 18px;
    font-weight: 700;
}

QLabel#jobStatusLabelReady {
    color: #20996A;
    font-family: Orbitron;
    font-size: 18px;
    font-weight: 700;
}


/* ----------------------------------
   Refinery Empty Information
---------------------------------- */

QWidget#emptyInfoPanel {
    background-color: #FFFFFF;
    border-left: 3px solid #A8B4C0;
    border-radius: 6px;
    padding: 10px;
}

QLabel#emptyInfo {
    color: #4A5561;
    background: transparent;
    border: none;
    font-style: italic;
}

QLabel#cardDetailLabel {
    color: #E8ECF0;

    font-family: "Segoe UI";

    font-size: 16px;

    font-weight: bold;

    padding: 2px 0;
}


/* ----------------------------------
   Primary action buttons
---------------------------------- */

QPushButton#primaryAction {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #D06820,
        stop: 1 #8F4210
    );
    color: #FFFBF7;
    border: 1px solid #8F4210;
    border-radius: 6px;
    font-family: "Segoe UI";
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    min-height: 32px;
    padding: 12px 20px;
}

QPushButton#primaryAction:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #D97828,
        stop: 1 #B85418
    );
    border: 1px solid #E0A868;
}

QPushButton#primaryAction:pressed {
    background: #8F4210;
}

QPushButton#secondaryAction {
    background-color: #FFFFFF;
    color: #4A5561;
    border: 1px solid #A8B4C0;
    border-radius: 6px;
    text-align: center;
}

QPushButton#secondaryAction:hover {
    background-color: #F5F6F8;
    border-color: #0E7490;
    color: #283440;
}


/* ==========================================================
   08. INPUT FIELDS
   ========================================================== */

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background: #E8EBF0;
    border: 1px solid #C4CAD2;
    border-radius: 6px;
    padding: 10px 14px;
    color: #2C3844;
    selection-background-color: #0C5468;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid #0E7490;
    background: #E4E8ED;
}

QSpinBox {
    background: #E8EBF0;
    border: 1px solid #C4CAD2;

    border-radius: 12px;

    padding: 6px 8px;

    color: #E8ECF0;

    min-height: 24px;
}

QSpinBox:focus {
    border: 1px solid #0E7490;
}

QSpinBox::up-button,
QSpinBox::down-button {
    background-color: #F5F6F8;
    border: none;
    width: 18px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #C4CAD2;
}


/* ==========================================================
   09. COMBOBOXES
   ========================================================== */

QComboBox {
    background-color: #E8EBF0;
    border: 1px solid #C4CAD2;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 24px;
    color: #2C3844;
}

QComboBox:hover {
    border: 1px solid #0E7490;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView {
    background-color: #DCE1E7;
    color: #1C2530;
    border: 1px solid #A8B4C0;
    selection-background-color: #E0E8F0;
    selection-color: #1C2530;
}


/* ==========================================================
   09b. CHECKBOXES
   ========================================================== */

QCheckBox {
    color: #4A5561;
    font-family: "Segoe UI";
    font-size: 15px;
    font-weight: 600;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #A8B4C0;
    border-radius: 4px;
    background-color: #E8EBF0;
}

QCheckBox::indicator:hover {
    border: 1px solid #0E7490;
}

QCheckBox::indicator:checked {
    background-color: #C45A12;
    border: 1px solid #8F4210;
}


/* ==========================================================
   10. LABELS
   ========================================================== */

QLabel {
    color: #E8ECF0;
}


/* ==========================================================
   11. SCROLLBARS
   ========================================================== */

QScrollBar:vertical {
    background: #F8F9FA;

    width: 10px;
}

QScrollBar::handle:vertical {
    background: #B8C2CC;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}


/* ==========================================================
   12. MESSAGE BOXES
   ========================================================== */

QMessageBox {
    background-color: #F8F9FA;
}

QMessageBox QPushButton {
    min-width: 100px;
}


/* ==========================================================
   13. SESSION PAGE
   ========================================================== */

QLineEdit:disabled {
    background-color: #D4D8DE;

    color: #5C6773;

    border: 1px solid #B0BCC8;
}

QSpinBox:disabled {
    background-color: #D4D8DE;

    color: #5C6773;

    border: 1px solid #B0BCC8;
}



/* ==========================================================
   14. SALES PAGE
   ========================================================== */

QFrame#financeSummaryPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFFFFF,
        stop: 1 #DCE1E7
    );
    border: 1px solid #C0C8D0;
    border-top: 2px solid #C45A12;
    border-radius: 8px;
    padding: 20px;
}

QFrame#financeSummaryPanel QLabel#statValue {
    color: #FFFFFF;

    font-size: 20px;
}

QFrame#financeSummaryPanel QLabel#profitLabel {
    font-size: 26px;

    padding-top: 4px;
}

QFrame#storageTotalsPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFFFFF,
        stop: 1 #DCE1E7
    );
    border: 1px solid #C0C8D0;
    border-top: 2px solid #C45A12;
    border-radius: 8px;
    padding: 16px;
}

QFrame#storageTotalChip {
    background: rgba(255, 255, 255, 0.96);
    border: 1px solid #B0BAC4;
    border-radius: 6px;
    min-width: 120px;
}

QFrame#storageTotalsPanel QLabel#statLabel {
    color: #4A5561;
    font-size: 14px;
    font-weight: 600;
}

QFrame#storageTotalsPanel QLabel#statValue {
    color: #FFFFFF;
    font-size: 22px;
    font-weight: bold;
}


/* ==========================================================
   15. DASHBOARD PAGE
   ========================================================== */



/* ==========================================================
   16. STATISTICS / PAYOUT PAGE
   ========================================================== */

QTableWidget#editableTable {
    background-color: #FFFFFF;
    color: #2A3440;
    border: 1px solid #C0C8D0;
    border-radius: 8px;
    gridline-color: #CED4DC;
    selection-background-color: #E0E8F0;
    selection-color: #1C2530;
    alternate-background-color: #DCE1E7;
}

QTableWidget#editableTable::item {
    padding: 8px;
    background-color: transparent;
    border: none;
}

QTableWidget#editableTable::item:selected {
    background-color: #E0E8F0;
    color: #1C2530;
}


/* ==========================================================
   17. HISTORY PAGE
   ========================================================== */

/* Tabellen-Styling siehe Abschnitt 22 (dataTable) */


/* ==========================================================
   18. DIALOGS
   ========================================================== */

QDialog#mobiglasDialog {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #ECEEF2,
        stop: 0.45 #E2E6EB,
        stop: 1 #DDE1E6
    );
    border: 1px solid #C4CAD2;
}

QDialog#mobiglasDialog QLabel#pageTitle {
    font-size: 16px;
    padding-bottom: 6px;
}

QDialog#mobiglasDialog QScrollArea#rolePermissionsScroll {
    background: transparent;
    border: none;
    min-height: 520px;
}

QWidget#rolePermissionsViewport {
    background: transparent;
}

QWidget#rolePermissionsContent {
    background: transparent;
}

QFrame#rolePermissionGroup {
    background-color: rgba(14, 116, 144, 0.10);

    border: 1px solid rgba(14, 116, 144, 0.35);

    border-radius: 4px;
}

QDialog#mobiglasDialog QFrame#rolePermissionGroup QCheckBox {
    color: #E8ECF0;

    font-family: "Segoe UI";

    font-size: 16px;

    font-weight: bold;

    spacing: 8px;

    padding: 2px 0;
}

QDialog#mobiglasDialog QFrame#rolePermissionGroup QLabel#subSectionTitle {
    color: #0E7490;

    margin-top: 0;
}

QDialog#mobiglasDialog QFrame#pagePanel QCheckBox {
    color: #E8ECF0;
    font-family: "Segoe UI";
    font-size: 16px;
    font-weight: bold;
    spacing: 8px;
    padding: 2px 0;
}

QDialog#mobiglasDialog QFrame#pagePanel QLabel#subSectionTitle {
    color: #0E7490;
    margin-top: 4px;
}

QDialog#mobiglasDialog QLabel#subSectionTitle {
    color: #0E7490;
    margin-top: 2px;
}

QDialog#mobiglasDialog QLabel#mutedLabel {
    color: rgba(14, 116, 144, 0.75);
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: bold;
}

QDialog#mobiglasDialog QProgressBar#updateProgressBar {
    background-color: #FFFFFF;
    border: 1px solid #C0C8D0;
    border-radius: 6px;
    min-height: 18px;
    text-align: center;
    color: #2A3440;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: 600;
}

QDialog#mobiglasDialog QProgressBar#updateProgressBar::chunk {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #0C6880,
        stop: 1 #0E7490
    );
    border-radius: 5px;
}

QDialog#mobiglasDialog QListWidget#dashboardPresetList {
    background-color: #FFFFFF;
    border: 1px solid #C0C8D0;
    border-radius: 8px;
    padding: 6px;
    color: #2A3440;
    font-family: "Segoe UI";
    font-size: 15px;
    font-weight: 600;
    outline: none;
}

QDialog#mobiglasDialog QListWidget#dashboardPresetList::item {
    padding: 10px 12px;
    border-radius: 8px;
    margin: 2px 0;
}

QDialog#mobiglasDialog QListWidget#dashboardPresetList::item:hover {
    background-color: rgba(14, 116, 144, 0.10);
    color: #0E7490;
}

QDialog#mobiglasDialog QListWidget#dashboardPresetList::item:selected {
    background-color: rgba(14, 116, 144, 0.22);
    color: #FFFFFF;
    border: 1px solid #0E7490;
}

QDialog#mobiglasDialog QFrame#pagePanel QLineEdit,
QDialog#mobiglasDialog QFrame#pagePanel QComboBox {
    min-height: 36px;
}

/* MobiGlas custom title bar — RSI Launcher style */
QMainWindow QWidget#mobiglasTitleBar,
QDialog QWidget#mobiglasTitleBar,
QWidget#mobiglasTitleBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #F5F7FA,
        stop: 1 #E4E8ED
    );
    border-bottom: 1px solid #C4CAD2;
}

QFrame#mobiglasTitleBevelTop {
    background: #C45A12;
    border: none;
    max-height: 2px;
    min-height: 2px;
}

QWidget#mobiglasTitleRow {
    background: transparent;
}

QLabel#mobiglasTitleMarker {
    color: #C45A12;
    font-family: "Segoe UI";
    font-size: 10px;
    padding: 0;
    margin: 0;
}

QComboBox#titleLanguageCombo {
    background: #DCE1E7;
    border: 1px solid #B8C2CC;
    border-radius: 4px;
    color: #283440;
    font-family: "Segoe UI";
    font-size: 12px;
    font-weight: 600;
    padding: 2px 8px;
}

QComboBox#titleLanguageCombo:hover {
    border-color: #C45A12;
    background: #F5F6F8;
}

QComboBox#titleLanguageCombo::drop-down {
    border: none;
    width: 20px;
}

QComboBox#titleLanguageCombo QAbstractItemView {
    background: #DCE1E7;
    border: 1px solid #B8C2CC;
    color: #283440;
    selection-background-color: #E8ECF0;
    selection-color: #1C2530;
}

QLabel#mobiglasTitleLabel {
    color: #1C2530;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
}

QWidget#mobiglasTitleActions {
    background: transparent;
}

QWidget#mobiglasTitleControls {
    background: transparent;
    border: none;
    min-height: 32px;
    max-height: 32px;
}

QPushButton#mobiglasTitleMin,
QPushButton#mobiglasTitleMax,
QPushButton#mobiglasTitleClose {
    background: transparent;
    border: none;
    border-radius: 0;
    min-width: 40px;
    max-width: 40px;
    min-height: 32px;
    max-height: 32px;
    padding: 0;
    margin: 0;
}

QPushButton#mobiglasTitleMin:hover,
QPushButton#mobiglasTitleMax:hover {
    background: rgba(0, 0, 0, 0.05);
}

QPushButton#mobiglasTitleMin:pressed,
QPushButton#mobiglasTitleMax:pressed {
    background: rgba(0, 0, 0, 0.03);
}

QPushButton#mobiglasTitleClose:hover {
    background: #B52820;
}

QPushButton#mobiglasTitleClose:pressed {
    background: #8A1E18;
}

QPushButton#mobiglasTitleAction {
    background: rgba(255, 255, 255, 0.98);
    color: #C45A12;
    border: 1px solid rgba(196, 90, 18, 0.35);
    border-radius: 6px;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: bold;
    padding: 4px 14px;
    min-height: 28px;
    max-height: 28px;
}

QPushButton#mobiglasTitleAction:hover {
    background: rgba(196, 90, 18, 0.12);
    border: 1px solid #C45A12;
    color: #F0D8BC;
}

QWidget#mobiglasWindowRoot {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #ECEEF2,
        stop: 0.45 #E2E6EB,
        stop: 1 #DDE1E6
    );
    border: 1px solid #C4CAD2;
}

QWidget#mobiglasDialogContent {
    background: transparent;
}

QScrollArea#colorPickerScroll {
    background: transparent;
    border: none;
}

QScrollArea#colorPickerScroll > QWidget > QWidget {
    background: transparent;
}

/* Farbwähler — RSI-Launcher / modernes Tracker-Design */
QDialog#mobiglasDialog QFrame#colorPickerPanel {
    padding: 8px;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker {
    background: transparent;
    border: none;
    padding: 0;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QLabel {
    color: #0E7490;
    font-family: "Segoe UI";
    font-size: 16px;
    font-weight: bold;
    background: transparent;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QLineEdit,
QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QSpinBox {
    background: #E8EBF0;
    color: #2C3844;
    border: 1px solid #C4CAD2;
    border-radius: 6px;
    padding: 4px 8px;
    font-family: "Segoe UI";
    font-size: 14px;
    min-height: 28px;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QLineEdit:focus,
QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QSpinBox:focus {
    border: 1px solid #0E7490;
    background: #E4E8ED;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QSpinBox::up-button,
QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QSpinBox::down-button {
    background-color: #F5F6F8;
    border: none;
    width: 16px;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QSpinBox::up-button:hover,
QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QSpinBox::down-button:hover {
    background-color: #C4CAD2;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QPushButton {
    background-color: #FFFFFF;
    color: #4A5561;
    border: 1px solid #A8B4C0;
    border-radius: 6px;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: 600;
    padding: 6px 14px;
    min-height: 28px;
    text-align: center;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QPushButton:hover {
    background-color: #F5F6F8;
    border-color: #C45A12;
    color: #2C3844;
}

QMenuBar#mobiglasMenuBar {
    background-color: #EDF0F4;
    color: #E8ECF0;
    border-bottom: 1px solid rgba(14, 116, 144, 0.30);
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: bold;
    padding: 2px 8px;
}

QMenuBar#mobiglasMenuBar::item {
    background: transparent;
    padding: 4px 12px;
    border-radius: 6px;
}

QMenuBar#mobiglasMenuBar::item:selected {
    background-color: rgba(14, 116, 144, 0.14);
    color: #0E7490;
}

QMainWindow#mainWindow,
QMainWindow#dashboardWindow {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #D8DEE6,
        stop: 0.35 #D8DCE2,
        stop: 1 #D0D4DA
    );
    border: 1px solid #0E7490;
}


/* ==========================================================
   19. MENU BAR
   ========================================================== */

QMenuBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #E8EDF2,
        stop: 1 #F0F2F5
    );

    color: #E8ECF0;

    border-bottom: 1px solid #0E7490;

    font-family: "Segoe UI";

    font-size: 16px;

    font-weight: bold;

    padding: 4px;
}

QMenuBar::item {
    background: transparent;

    padding: 6px 14px;

    border-radius: 8px;
}

QMenuBar::item:selected {
    background-color: #D6E8F2;

    color: #0E7490;
}

QMenu {
    background-color: #F8F9FA;

    color: #E8ECF0;

    border: 1px solid #0E7490;

    border-radius: 8px;

    padding: 6px;
}

QMenu::item {
    padding: 8px 24px;

    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #0C6880;

    color: #FFFFFF;
}


/* ==========================================================
   20. LABEL VARIANTS
   ========================================================== */

QLabel#editionTeaserBadge {
    color: #96700A;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
}

QFrame#editionTeaserPanel {
    background: rgba(150, 112, 10, 0.10);
    border: 1px solid rgba(150, 112, 10, 0.35);
    border-radius: 4px;
}

QFrame#editionFeatureContent:disabled {
    color: rgba(230, 242, 248, 0.45);
}

QLabel#mutedLabel {
    color: #5C6773;
    font-size: 13px;
    font-weight: 600;
}

QLabel#hintLabel {
    color: #5C6773;

    font-size: 11px;

    font-weight: bold;
}

QLabel#displayValue {
    color: #E8ECF0;

    background: transparent;

    font-family: "Segoe UI";

    font-size: 14px;

    font-weight: bold;

    padding: 6px 0;
}

QLabel#warningBanner {
    color: #EDE0B8;

    background-color: #FFF4E8;

    border: 2px solid #96700A;

    border-radius: 8px;

    font-size: 15px;

    font-weight: bold;

    padding: 14px 16px;
}

QLabel#warningBannerTitle {
    color: #C99214;

    font-family: "Segoe UI";

    font-size: 18px;

    font-weight: bold;

    padding-bottom: 4px;
}

QLabel#userLabel {
    color: #2A3440;
    font-family: "Segoe UI";
    font-size: 15px;
    font-weight: 600;
    padding: 2px 4px;
}

QLabel#roleLabel {
    color: #4A5561;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QLabel#versionLabel {
    color: #5C6773;

    font-family: "Segoe UI";

    font-size: 11px;

    font-weight: bold;

    padding: 2px 12px 0 12px;
}

QLabel#versionLabel a {
    color: #C45A12;

    text-decoration: none;
}

QWidget#navVersionDividerHost {
    background: transparent;
}

QSvgWidget#navVersionDivider {
    background: transparent;
    min-height: 22px;
    max-height: 22px;
}

QLabel#sectionAccent {
    color: #C45A12;
    font-family: "Segoe UI";
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
}

QLabel#panelTitle {
    color: #1C2530;
    font-family: "Segoe UI";
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
}

QLabel#infoValue {
    color: #FFFFFF;

    font-family: "Segoe UI";

    font-size: 20px;

    font-weight: bold;
}

QLabel#cardTitle {
    color: #566170;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
}

QLabel#cardValue {
    color: #FFFFFF;

    font-family: "Segoe UI";

    font-size: 26px;

    font-weight: bold;
}

QLabel#statLabel {
    color: #4A5561;
    font-family: "Segoe UI";
    font-size: 16px;
    font-weight: 600;
}

QLabel#statValue {
    color: #FFFFFF;

    font-family: "Segoe UI";

    font-size: 18px;

    font-weight: bold;
}

QLabel#profitLabel {
    color: #B85A18;
    font-family: "Segoe UI";

    font-size: 22px;

    font-weight: bold;
}

QLabel#formLabel {
    color: #C45A12;
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    padding-top: 4px;
}


/* ==========================================================
   21. DASHBOARD
   ========================================================== */

QLabel#dashboardSection {
    color: #1C2530;
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 3px;
    padding-top: 6px;
    padding-bottom: 8px;
}

QScrollArea#dashboardScroll {
    background: transparent;
    border: none;
}

QScrollArea#dashboardScroll > QWidget {
    background: transparent;
}

QWidget#dashboardScrollViewport {
    background: transparent;
}

QWidget#dashboardPage {
    background: transparent;
}

QWidget#dashboardContent {
    background: transparent;
}

QWidget#dashboardOperationsPanel {
    background: transparent;
}

QFrame#dashboardAlertStrip {
    background: rgba(23, 30, 40, 0.85);
    border: 1px solid #A8B4C0;
    border-radius: 6px;
}

QFrame#dashboardAlertStrip QLabel#warningBannerTitle {
    font-size: 14px;
    font-weight: 600;
}

QToolButton#dashboardAlertBell {
    background: transparent;
    border: 1px solid #A8B4C0;
    border-radius: 6px;
    padding: 4px;
}

QToolButton#dashboardAlertBell:hover {
    border-color: #C45A12;
    background: rgba(224, 122, 42, 0.12);
}

QToolButton#dashboardAlertBell:checked {
    border-color: #C45A12;
    background: rgba(224, 122, 42, 0.2);
}

QToolButton#dashboardAlertBell:disabled {
    opacity: 0.35;
}

QLabel#dashboardContextTitle {
    color: #1C2530;
    font-family: "Segoe UI";
    font-size: 38px;
    font-weight: bold;
    letter-spacing: 4px;
    padding-bottom: 4px;
}

QLabel#dashboardContextHelp {
    color: #5C6773;
    font-family: "Segoe UI";
    font-size: 15px;
    font-weight: 600;
    line-height: 1.35;
    padding: 8px 12px;
    background: rgba(23, 30, 40, 0.65);
    border: 1px solid #C0C8D0;
    border-radius: 6px;
}

QLabel#dashboardTimelineWhen {
    color: #5C6773;
    font-family: "Segoe UI";
    font-size: 12px;
    font-weight: 600;
}

QWidget#dashboardTimelineRow QLabel#formLabel {
    font-size: 12px;
    padding-top: 0;
    letter-spacing: 0.5px;
}

QWidget#dashboardTimelineRow QLabel#mutedLabel {
    font-size: 12px;
    font-weight: 500;
}

QFrame#dashboardCard QLabel#cardValue {
    color: #FFFFFF;
    font-family: "Segoe UI";
    font-size: 22px;
    font-weight: bold;
    padding: 4px 0 8px 0;
    min-height: 28px;
}

QFrame#dashboardCard QLabel#dashboardFieldValue {
    color: #FFFFFF;
    font-family: "Segoe UI";
    font-size: 24px;
    font-weight: bold;
    padding: 6px 0 10px 0;
    min-height: 32px;
}

QFrame#dashboardCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFFFFF,
        stop: 1 #DCE1E7
    );
    border: 1px solid #C0C8D0;
    border-radius: 8px;
    padding: 18px;
    min-height: 120px;
}

QFrame#hudLine {
    background: #A8B4C0;
    color: #A8B4C0;
    max-height: 1px;
    border: none;
}

QFrame#hudLineVertical {
    background: #A8B4C0;
    color: #A8B4C0;
    max-width: 1px;
    min-width: 1px;
    border: none;
}

QLabel#hudMarker {
    color: #C45A12;
    font-size: 16px;
    font-weight: bold;
}

QMainWindow#dashboardWindow {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #ECEEF2,
        stop: 0.45 #E2E6EB,
        stop: 1 #DDE1E6
    );
}

QWidget#dashboardWindowCentral {
    background: transparent;
}


/* ==========================================================
   22. DATA TABLES
   ========================================================== */

QTableWidget#dataTable,
QTableWidget#historyTable {
    background-color: #FFFFFF;
    color: #2A3440;
    border: 1px solid #C0C8D0;
    border-radius: 8px;
    gridline-color: #CED4DC;
    selection-background-color: #E0E8F0;
    selection-color: #1C2530;
    alternate-background-color: #DCE1E7;
    outline: none;
}

QTableWidget#dataTable::item,
QTableWidget#historyTable::item {
    padding: 8px 10px;
    background-color: transparent;
    border: none;
}

QTableWidget#dataTable::item:alternate,
QTableWidget#historyTable::item:alternate {
    background-color: #DCE1E7;
}

QTableWidget#dataTable::item:selected,
QTableWidget#historyTable::item:selected {
    background-color: #E0E8F0;
    color: #1C2530;
}

QTableWidget#dataTable QHeaderView,
QTableWidget#historyTable QHeaderView,
QTableWidget#editableTable QHeaderView {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #C0C8D0;
}

QTableWidget#dataTable QHeaderView::section,
QTableWidget#historyTable QHeaderView::section,
QTableWidget#editableTable QHeaderView::section {
    background-color: #FFFFFF;
    color: #4A5561;
    border: none;
    border-bottom: 1px solid #C0C8D0;
    border-right: 1px solid #F5F6F8;
    padding: 10px 12px;
    font-family: "Segoe UI";
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
}

QTableWidget#dataTable QHeaderView::section:last,
QTableWidget#historyTable QHeaderView::section:last,
QTableWidget#editableTable QHeaderView::section:last {

    border-right: none;
}

QTableWidget#dataTable QTableCornerButton::section,
QTableWidget#historyTable QTableCornerButton::section,
QTableWidget#editableTable QTableCornerButton::section {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #C0C8D0;
}

QTableWidget#dataTable QScrollBar:vertical,
QTableWidget#historyTable QScrollBar:vertical,
QTableWidget#editableTable QScrollBar:vertical,
QTableWidget#dataTable QScrollBar:horizontal,
QTableWidget#historyTable QScrollBar:horizontal,
QTableWidget#editableTable QScrollBar:horizontal {
    background: #E8EBF0;
    border: none;
}

QTableWidget#dataTable QScrollBar::handle:vertical,
QTableWidget#historyTable QScrollBar::handle:vertical,
QTableWidget#editableTable QScrollBar::handle:vertical,
QTableWidget#dataTable QScrollBar::handle:horizontal,
QTableWidget#historyTable QScrollBar::handle:horizontal,
QTableWidget#editableTable QScrollBar::handle:horizontal {
    background: #B8C2CC;
    border-radius: 4px;
    min-height: 20px;
    min-width: 20px;
}


/* ==========================================================
   23. CHANGELOG & READ-ONLY VIEWS
   ========================================================== */

QTextEdit#changelogView,
QTextEdit#readOnlyPanel {
    background-color: #FFFFFF;
    color: #2A3440;
    border: 1px solid #C0C8D0;
    border-radius: 8px;
    padding: 14px;
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: 600;
}


/* ==========================================================
   23b. AAA TAB SYSTEM (Einstellungen, Changelog, global)
   ========================================================== */

QTabWidget {
    background: transparent;
}

QTabWidget::pane {
    border: 1px solid #A8B4C0;
    border-top: 1px solid #A8B4C0;
    border-radius: 0 0 8px 8px;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFFFFF,
        stop: 1 #DCE1E7
    );
    top: 0;
    padding: 4px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabWidget QTabBar::tab {
    background: #E6E9EE;
    color: #526070;
    border: 1px solid #C4CAD2;
    border-bottom: 1px solid #C4CAD2;
    border-top: 2px solid transparent;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 12px 28px 10px 28px;
    margin-right: 3px;
    margin-top: 4px;
    font-family: "Segoe UI";
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    min-width: 72px;
}

QTabWidget QTabBar::tab:selected {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #EEF1F5,
        stop: 1 #FFFFFF
    );
    color: #1C2530;
    border-color: #A8B4C0;
    border-bottom: 1px solid #FFFFFF;
    border-top: 2px solid #C45A12;
    margin-top: 0;
    padding-top: 14px;
}

QTabWidget QTabBar::tab:hover:!selected {
    background: #FAFBFC;
    color: #4A5561;
    border-color: #98A8B8;
}

QTabWidget QTabBar::tab:selected:hover {
    border-top: 2px solid #D97828;
}

QTabWidget#changelogTabs,
QTabWidget#settingsTabs,
QTabWidget#designSubTabs {
    background: transparent;
}

QTabWidget#designSubTabs::pane {
    border: 1px solid #C0C8D0;
    border-top: 1px solid #C0C8D0;
    border-radius: 0 0 8px 8px;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFFFFF,
        stop: 1 #DCE1E7
    );
    top: -1px;
    padding: 0;
    margin: 0;
}

QTabWidget#designSubTabs QTabBar::tab {
    min-width: 128px;
    min-height: 34px;
    padding: 10px 18px 9px 18px;
    margin-top: 0;
    margin-bottom: -1px;
    margin-right: 2px;
    border-bottom: 1px solid #C4CAD2;
}

QTabWidget#designSubTabs QTabBar::tab:selected {
    background: #FFFFFF;
    border-color: #C0C8D0;
    border-bottom: 1px solid #FFFFFF;
    margin-top: 0;
    margin-bottom: -1px;
    padding-bottom: 10px;
}

QTabWidget#designSubTabs QTabBar::tab:hover:!selected {
    margin-bottom: -1px;
}

QWidget#designSubPage {
    background: transparent;
    min-height: 420px;
}

QWidget#designSubPage QFrame#pagePanel {
    background: transparent;
    border: none;
    border-radius: 0;
}

QFrame#designColorControl {
    background: transparent;
    border: none;
}

QPushButton#designColorSwatch {
    background-color: #FFFFFF;
    border: 1px solid #A8B4C0;
    border-radius: 8px;
    padding: 0;
}

QWidget#settingsTabContent {
    background: transparent;
}


/* ==========================================================
   24. INPUT DIALOGS
   ========================================================== */

QInputDialog {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #D8DEE6,
        stop: 0.35 #D8DCE2,
        stop: 1 #D0D4DA
    );
}

QInputDialog QLabel {
    color: #E8ECF0;
}


/* ==========================================================
   25. PAGE CONTENT PANELS
   ========================================================== */

QFrame#pagePanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFFFFF,
        stop: 1 #DCE1E7
    );
    border: 1px solid #C0C8D0;
    border-radius: 8px;
    padding: 20px;
}

QFrame#loginCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFFFFF,
        stop: 1 #E8EBEF
    );
    border: 1px solid #B8C2CC;
    border-radius: 10px;
}

QLabel#loginLogo {
    color: #1C2530;
    font-family: "Segoe UI";
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 6px;
}

QLabel#loginTagline {
    color: #4A5864;
    font-size: 12px;
    letter-spacing: 3px;
}

QLabel#setupStepIndicator {
    color: #C45A12;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 2px 0 6px 0;
}

QStackedWidget#setupWizardStack {
    background: transparent;
    border: none;
    min-height: 280px;
}

QDialog#mobiglasDialog QStackedWidget#setupWizardStack QLineEdit {
    min-height: 34px;
}

QLabel#setupVersionFooter {
    color: #556070;
    font-family: "Segoe UI";
    font-size: 12px;
    letter-spacing: 1px;
}

QLabel#setupSuccessLabel {
    color: #0E7490;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 8px 0 4px 0;
}

QFrame#navDivider {
    background: #CED4DC;
    border: none;
    min-height: 1px;
    max-height: 1px;
    margin: 0 16px;
}

QFrame#pagePanel QLabel#statLabel {
    margin-top: 6px;
}


/* ==========================================================
   26. STATISTICS PLACEHOLDER
   ========================================================== */

QLabel#placeholderLabel {
    color: #5C6773;

    font-family: "Segoe UI";

    font-size: 18px;

    font-weight: bold;

    font-style: italic;

    padding: 40px;
}


/* ==========================================================
   27. START SPLASH
   ========================================================== */

#splashScreen {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #D8DEE6,
        stop: 1 #D0D4DA
    );
}

QFrame#splashHudLine {
    color: #C45A12;
    background-color: #C45A12;
    max-height: 2px;
}

QLabel#splashHudMarker {
    color: #C45A12;
    font-family: "Segoe UI";
    font-size: 16px;
    font-weight: bold;
    padding: 0 2px;
}

QLabel#splashStatus {
    color: #0E7490;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
}

QLabel#splashFooter {
    color: #5C6773;

    font-family: "Segoe UI";

    font-size: 11px;

    font-weight: bold;

    letter-spacing: 0.5px;
}

QLabel#splashVersion {
    color: #96700A;

    background: transparent;

    background-color: transparent;

    font-family: "Segoe UI";

    font-size: 11px;

    font-weight: bold;

    padding: 2px 6px;
}

QLabel#splashDeveloper {
    color: #96700A;

    background: transparent;

    background-color: transparent;

    font-family: "Segoe UI";

    font-size: 11px;

    font-weight: bold;

    letter-spacing: 0.4px;

    padding: 0;
}

QFrame#splashProgressPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(23, 30, 40, 238),
        stop: 1 rgba(14, 20, 28, 248)
    );
    border: 1px solid #C0C8D0;
    border-top: 2px solid #C45A12;
    border-radius: 6px;
}

QLabel#splashPercent {
    color: #96700A;
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.6px;
    background: transparent;
}

QWidget#trackerLoadingBar {
    background: transparent;
}

/* ==========================================================
   28. MODULARES DASHBOARD (kompakt / filigran)
   ========================================================== */

QWidget#dashboardGridCanvas {
    background: transparent;
}

QWidget#dashboardGridHost {
    background: transparent;
}

QFrame#dashboardPlacedWidget {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
}

QFrame#dashboardKpiCard,
QFrame#dashboardSessionPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFFFFF,
        stop: 1 #DCE1E7
    );
    border: 1px solid #C0C8D0;
    border-radius: 8px;
    min-height: 0;
    min-width: 0;
    padding: 16px 18px;
}

QFrame#dashboardMaterialKpiCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFFFFF,
        stop: 1 #DCE1E7
    );
    border: 1px solid #C0C8D0;
    border-radius: 8px;
    min-width: 0;
    max-width: 9999px;
    padding: 0;
}

QFrame#dashboardMaterialKpiPlaceholder {
    background: transparent;
    border: none;
    min-width: 0;
    padding: 0;
}

QFrame#dashboardMaterialKpiCard QLabel#cardTitle {
    padding: 0;
    margin: 0;
}

QLabel#dashboardMaterialGroupTitle {
    color: #4A5561;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
}

QFrame#dashboardMaterialKpiCard QLabel#subSectionTitle {
    padding: 0;
    margin: 0;
}

QFrame#dashboardMaterialKpiCard QLabel#cardValue {
    padding: 0;
    margin: 0;
}

QFrame#dashboardKpiCard QLabel#subSectionTitle,
QFrame#dashboardSessionPanel QLabel#subSectionTitle {
    padding: 0;
    margin: 0;
}

QFrame#dashboardSessionPanel QLabel#formLabel {
    padding-top: 0;
    margin: 0;
}

QFrame#dashboardSessionPanel QLabel#displayValue {
    padding: 0 0 2px 0;
    margin: 0;
}

QFrame#dashboardSessionPanel QLabel#mutedLabel {
    padding: 0 0 2px 0;
    margin: 0;
}

QFrame#dashboardSessionPanel QLabel#cardTitle {
    margin-top: 2px;
    padding: 0;
}

QFrame#dashboardKpiCard QLabel#cardValue,
QFrame#dashboardKpiCard QLabel#profitLabel {
    padding: 0;
    margin: 0;
}

QLabel#dashboardKpiDigit,
QWidget#dashboardKpiCard QLabel#dashboardKpiDigit {
    color: #FFFFFF;
    font-family: "Segoe UI";
    font-size: 26px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    min-width: 0.55em;
}

QLabel#dashboardKpiDigitAccent,
QWidget#dashboardKpiCard QLabel#profitLabel > QLabel#dashboardKpiDigitAccent,
QWidget#dashboardKpiCard QLabel#dashboardKpiDigitAccent {
    color: #96700A;
    font-family: "Segoe UI";
    font-size: 26px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    min-width: 0.55em;
}

QWidget#dashboardCatalogPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFFFFF,
        stop: 1 #DCE1E7
    );
    border-left: 1px solid #C0C8D0;
}

QLabel#dashboardCatalogTitle {
    color: #566170;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
}

QLabel#dashboardCatalogHint {
    color: #4A5864;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    line-height: 1.3;
    padding: 0 2px;
    margin: 0;
}

QWidget#dashboardCatalogPanel QFrame#hudLine {
    background: #A8B4C0;
    min-height: 1px;
    max-height: 1px;
    border: none;
}

QWidget#dashboardCatalogPanel QLabel#hudMarker {
    color: #C45A12;
    font-size: 10px;
}

QFrame#dashboardCatalogDrop {
    background-color: rgba(38, 53, 69, 0.35);
    border: 1px dashed #A8B4C0;
    border-radius: 8px;
    min-height: 44px;
}

QFrame#dashboardCatalogDrop[dragActive="true"] {
    background-color: rgba(224, 122, 42, 0.12);
    border: 1px solid #C45A12;
}

QLabel#dashboardCatalogDropLabel {
    color: #566170;
    font-family: "Segoe UI";
    font-size: 10px;
    font-weight: bold;
    font-style: italic;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

QFrame#dashboardCatalogItem {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #F5F6F8,
        stop: 1 #DCE1E7
    );
    border: 1px solid #C0C8D0;
    border-radius: 6px;
    min-height: 36px;
}

QFrame#dashboardCatalogItem:hover {
    border: 1px solid #C45A12;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #CED4DC,
        stop: 1 #F5F6F8
    );
}

QFrame#dashboardCatalogItem:disabled {
    background-color: #DCE1E7;
    border: 1px solid #CED4DC;
}

QLabel#dashboardCatalogLabel {
    color: rgba(217, 244, 255, 0.92);
    font-family: "Segoe UI";
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.8px;
    padding: 0;
    margin: 0;
}

QFrame#dashboardCatalogItem:disabled QLabel#dashboardCatalogLabel {
    color: rgba(217, 244, 255, 0.32);
}

QWidget#dashboardCatalogList {
    background: transparent;
}

QPushButton#dashboardWidgetRemove {
    background-color: #CED4DC;
    color: #FFFFFF;
    border: 1px solid #A8B4C0;
    border-radius: 9px;
    min-width: 18px;
    max-width: 18px;
    min-height: 18px;
    max-height: 18px;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    padding: 0;
    padding-bottom: 1px;
}

QPushButton#dashboardWidgetRemove:hover {
    background-color: #C45A12;
    color: #FFFFFF;
    border: 1px solid #C45A12;
}

QWidget#dashboardHeader {
    background: transparent;
}

QScrollArea#dashboardCatalogScroll {
    background: transparent;
    border: none;
}

QScrollArea#dashboardCatalogScroll > QWidget {
    background: transparent;
}

QWidget#dashboardCatalogScrollViewport {
    background: transparent;
}
/* ==========================================================
   LIGHT THEME — Feinjustierung (Star-Citizen-Struktur, helle Töne)
   ========================================================== */

QMainWindow {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #F4F5F7,
        stop: 0.45 #ECEEF2,
        stop: 1 #E2E5EA
    );
}

QWidget {
    color: #1C2530;
    font-family: "Segoe UI";
}

#navPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #E4E7EC,
        stop: 1 #ECEEF2
    );
    border-right: 1px solid #C4CAD2;
}

QFrame#navBrandCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFFFFF,
        stop: 1 #F5F6F8
    );
    border: 1px solid #C4CAD2;
    border-left: 3px solid #C45A12;
}

QLabel#navTitlePrimary {
    color: #1C2530;
}

QLabel#navTitleSecondary {
    color: #0E7490;
}

QLabel#navEditionBadge {
    color: #0E7490;
}

QFrame#navEditionBadgeHost,
QFrame#navEditionBadgeHost[edition="solo"],
QFrame#navEditionBadgeHost[edition="crew"],
QFrame#navEditionBadgeHost[edition="orga"] {
    background-color: #F0F2F5;
}

#navButton {
    background-color: #FFFFFF;
    color: #1C2530;
    border: 1px solid #C4CAD2;
    font-family: "Segoe UI";
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
    min-height: 44px;
}

#navButton:hover {
    background-color: #F0F4F8;
    color: #1C2530;
    border-color: #0E7490;
}

#navButton:pressed {
    background-color: #E4EBF2;
    color: #1C2530;
}

#navButton[active=true] {
    background-color: #C45A12;
    color: #FFFFFF;
    border: 2px solid #A84E12;
}

QLabel#pageTitle {
    color: #1C2530;
}

QLabel#sectionAccent {
    color: #C45A12;
}

QLabel#subSectionTitle {
    color: #C45A12;
}

QLabel#formLabel {
    color: #5C6773;
}

QLabel#sectionTitle {
    color: #1C2530;
}

QLabel#displayValue {
    color: #1C2530;
}

QLabel#mutedLabel {
    color: #5C6773;
}

QLabel#hintLabel {
    color: #5C6773;
}

QLabel#statLabel {
    color: #5C6773;
}

QLabel#statValue {
    color: #1C2530;
}

QLabel#profitLabel {
    color: #C45A12;
}

QLabel#cardTitle {
    color: #5C6773;
}

QLabel#cardValue {
    color: #1C2530;
}

QPushButton#primaryAction {
    background-color: #C45A12;
    color: #FFFFFF;
    border: 2px solid #A84E12;
}

QPushButton#primaryAction:hover {
    background-color: #A84E12;
    color: #FFFFFF;
}

QPushButton#secondaryAction {
    background-color: #FFFFFF;
    color: #1C2530;
    border: 1px solid #C4CAD2;
}

QPushButton#secondaryAction:hover {
    background-color: #F0F4F8;
    color: #1C2530;
    border-color: #0E7490;
}

QFrame#pagePanel,
QFrame#infoPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFFFFF,
        stop: 1 #F5F6F8
    );
    border: 1px solid #C4CAD2;
}

QFrame#financeSummaryPanel,
QFrame#storageTotalsPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFFFFF,
        stop: 1 #F5F6F8
    );
    border: 1px solid #C4CAD2;
    border-top: 2px solid #C45A12;
}

QFrame#financeSummaryPanel QLabel#statValue,
QFrame#financeSummaryPanel QLabel#profitLabel,
QFrame#storageTotalsPanel QLabel#statValue {
    color: #1C2530;
}

QFrame#storageTotalChip {
    background: #FFFFFF;
    border: 1px solid #C4CAD2;
}

QFrame#storageTotalsPanel QLabel#statLabel {
    color: #5C6773;
}

QLineEdit,
QComboBox,
QTextEdit,
QSpinBox,
QDoubleSpinBox {
    background-color: #FFFFFF;
    color: #1C2530;
    border: 1px solid #B8C0CA;
    selection-background-color: #0E7490;
    selection-color: #FFFFFF;
}

QLineEdit:disabled,
QComboBox:disabled {
    background-color: #ECEEF2;
    color: #8A939E;
    border: 1px solid #D0D5DC;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #1C2530;
    border: 1px solid #C4CAD2;
    selection-background-color: #0E7490;
    selection-color: #FFFFFF;
}

QTableWidget#dataTable,
QTableWidget#historyTable,
QTableWidget#editableTable {
    background-color: #FFFFFF;
    color: #1C2530;
    border: 1px solid #C4CAD2;
    gridline-color: #D8DCE2;
    selection-background-color: #0E7490;
    selection-color: #FFFFFF;
    alternate-background-color: #F5F6F8;
}

QTableWidget#dataTable QHeaderView::section,
QTableWidget#historyTable QHeaderView::section,
QTableWidget#editableTable QHeaderView::section {
    background-color: #E4E7EC;
    color: #1C2530;
    border: 1px solid #C4CAD2;
}

QTabWidget#settingsTabs::pane {
    background-color: #FFFFFF;
    border: 1px solid #C4CAD2;
}

QTabWidget#settingsTabs QTabBar::tab {
    background-color: #ECEEF2;
    color: #5C6773;
    border: 1px solid #C4CAD2;
    border-bottom: none;
}

QTabWidget#settingsTabs QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #1C2530;
    border-top: 2px solid #C45A12;
}

QTabWidget#settingsTabs QTabBar::tab:hover {
    background-color: #F5F6F8;
    color: #1C2530;
}

QScrollBar:vertical {
    background: #E4E7EC;
}

QScrollBar::handle:vertical {
    background: #0E7490;
}

QScrollBar:horizontal {
    background: #E4E7EC;
}

QScrollBar::handle:horizontal {
    background: #0E7490;
}

QDialog#mobiglasDialog {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #F8F9FA,
        stop: 0.45 #ECEEF2,
        stop: 1 #E2E5EA
    );
    border: 1px solid #C4CAD2;
    color: #1C2530;
}

QDialog#mobiglasDialog QWidget {
    color: #1C2530;
}

QDialog#mobiglasDialog QLabel {
    color: #1C2530;
}

QDialog#mobiglasDialog QLabel#pageTitle {
    color: #1C2530;
}

QDialog#mobiglasDialog QLabel#subSectionTitle {
    color: #C45A12;
}

QDialog#mobiglasDialog QLabel#mutedLabel {
    color: #5C6773;
}

QDialog#mobiglasDialog QFrame#rolePermissionGroup QCheckBox,
QDialog#mobiglasDialog QFrame#pagePanel QCheckBox {
    color: #1C2530;
}

QDialog#mobiglasDialog QFrame#rolePermissionGroup QLabel#subSectionTitle,
QDialog#mobiglasDialog QFrame#pagePanel QLabel#subSectionTitle {
    color: #0E7490;
}

QDialog#mobiglasDialog QFrame#pagePanel QLineEdit,
QDialog#mobiglasDialog QFrame#pagePanel QComboBox {
    background-color: #FFFFFF;
    color: #1C2530;
    border: 1px solid #B8C0CA;
}

QWidget#mobiglasDialogContent {
    color: #1C2530;
}

QMessageBox {
    background-color: #FFFFFF;
    color: #1C2530;
}

QMessageBox QLabel {
    color: #1C2530;
}

QLabel#warningBanner {
    background-color: #FFF8E8;
    color: #1C2530;
    border: 2px solid #96700A;
}

QLabel#warningBannerTitle {
    color: #96700A;
}

#versionLabel {
    color: #5C6773;
}

QCheckBox {
    color: #1C2530;
}

QCheckBox::indicator {
    border: 1px solid #B8C0CA;
    background: #FFFFFF;
}

QCheckBox::indicator:checked {
    background: #0E7490;
    border-color: #0C6880;
}
