/* Operations Base Alpha — Preview (industrial film sci-fi, Referenz 0.15) */

QWidget#opsBaseRoot {
    background-color: #06080c;
    color: #c8d0dc;
}

QFrame#opsSceneFrame {
    background-color: #040608;
    border: 1px solid #2a3545;
    border-radius: 2px;
}

QLabel#opsBaseTitle {
    font-family: "Orbitron", "Rajdhani", sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #eef2f6;
    letter-spacing: 3px;
}

QLabel#opsBaseSubtitle {
    font-family: "Rajdhani", sans-serif;
    font-size: 12px;
    color: #6a7484;
    letter-spacing: 2px;
}

QLabel#opsBaseMeta {
    font-family: "Rajdhani", sans-serif;
    font-size: 11px;
    color: #5a6474;
}

QFrame#opsPanel {
    background-color: rgba(10, 14, 20, 0.94);
    border: 1px solid #283040;
    border-top: 2px solid #3a5060;
    border-radius: 0px;
}

QFrame#opsPanelAccent {
    background-color: rgba(10, 14, 20, 0.94);
    border: 1px solid #283040;
    border-top: 2px solid #c87830;
    border-radius: 0px;
}

QLabel#opsPanelTitle {
    font-family: "Orbitron", "Rajdhani", sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: #5ec4d8;
    letter-spacing: 2px;
}

QLabel#opsPanelTitleWarm {
    font-family: "Orbitron", "Rajdhani", sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: #e8a04a;
    letter-spacing: 2px;
}

QLabel#opsPanelValue {
    font-family: "Rajdhani", sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #f0f4f8;
}

QLabel#opsPanelValueAccent {
    font-family: "Rajdhani", sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #f0b050;
}

QLabel#opsPanelLabel {
    font-family: "Rajdhani", sans-serif;
    font-size: 11px;
    color: #7a8494;
}

QLabel#opsPanelRow {
    font-family: "Rajdhani", sans-serif;
    font-size: 12px;
    color: #a8b0bc;
    line-height: 1.35;
}

QLabel#opsEventRow {
    font-family: "Rajdhani", sans-serif;
    font-size: 11px;
    color: #88a0b0;
    padding: 2px 0;
}

QLabel#opsPreviewBanner {
    font-family: "Rajdhani", sans-serif;
    font-size: 11px;
    color: #5a7080;
    background-color: rgba(8, 12, 18, 0.98);
    border: 1px dashed #354555;
    padding: 7px 14px;
}

QFrame#opsStatusBar {
    background-color: #141a22;
    border: 1px solid #222a34;
    min-height: 7px;
    max-height: 7px;
}

QFrame#opsStatusBarFill {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #2a7888,
        stop:1 #5ec4d8
    );
}

QFrame#opsMatBar {
    background-color: #141a22;
    border: 1px solid #222a34;
    min-height: 6px;
    max-height: 6px;
}

QFrame#opsMatBarFill {
    background-color: #d4aa38;
    min-height: 6px;
    max-height: 6px;
}

QFrame#opsJobProgress {
    background-color: #141a22;
    border: 1px solid #222a34;
    min-height: 10px;
    max-height: 10px;
}

QFrame#opsJobProgressFill {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #c86030,
        stop:1 #f0a040
    );
    min-height: 10px;
    max-height: 10px;
}

QLabel#opsZoneHint {
    font-family: "Rajdhani", sans-serif;
    font-size: 13px;
    color: #5ec4d8;
    background-color: rgba(6, 10, 16, 0.92);
    border-left: 3px solid #e8a04a;
    padding: 8px 14px;
}

QPushButton#opsSceneButton {
    font-family: "Rajdhani", sans-serif;
    font-size: 11px;
    color: #8a94a4;
    background: rgba(20, 26, 34, 0.8);
    border: 1px solid #354555;
    padding: 6px 14px;
}

QPushButton#opsSceneButton:hover {
    color: #5ec4d8;
    border-color: #5ec4d8;
    background: rgba(30, 40, 52, 0.9);
}
