/*
   SC Salvage Tracker — Design-Vorschau „RSI Launcher Sci-Fi“
   Typografie: Audiowide · Michroma · Exo 2 · Share Tech Mono
   Nur für ui/design_preview_window.py — noch nicht produktiv.
*/

/* ── Basis ─────────────────────────────────────────────── */

QWidget#scNextRoot {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #0A0D12,
        stop: 0.45 #101620,
        stop: 1 #07090D
    );
    color: #E6EEF5;
    font-family: "Exo 2";
    font-size: 14px;
    font-weight: 600;
}

/* ── Titelleiste (Launcher-Stil) ───────────────────────── */

QWidget#scNextTitleBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #161C26,
        stop: 1 #0E131A
    );
    border-bottom: 1px solid #243040;
    min-height: 48px;
    max-height: 48px;
}

QLabel#scNextTitleBarBrand {
    color: #F4F8FC;
    font-family: "Audiowide";
    font-size: 12px;
    letter-spacing: 3px;
}

QLabel#scNextTitleBarSub {
    color: #6E8498;
    font-family: "Share Tech Mono";
    font-size: 11px;
    letter-spacing: 1px;
}

QPushButton#scNextTitleBtn {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #8FA3B8;
    font-family: "Share Tech Mono";
    min-width: 34px;
    max-width: 34px;
    min-height: 28px;
    max-height: 28px;
    padding: 0;
}

QPushButton#scNextTitleBtn:hover {
    background: #1E2835;
    border-color: #334155;
    color: #DDE8F2;
}

QPushButton#scNextTitleClose:hover {
    background: #8B2635;
    border-color: #B83244;
    color: #FFFFFF;
}

/* ── Seiten-Umschalter in der Vorschau ─────────────────── */

QWidget#scNextSceneTabs {
    background: #0C1016;
    border-bottom: 1px solid #1E2A38;
}

QPushButton#scNextSceneTab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 0;
    color: #7C92A8;
    font-family: "Michroma";
    font-size: 9px;
    letter-spacing: 1px;
    padding: 14px 22px;
    min-height: 20px;
}

QPushButton#scNextSceneTab:hover {
    color: #C5D6E6;
    background: #141B24;
}

QPushButton#scNextSceneTab[active=true] {
    color: #F0F6FC;
    border-bottom: 2px solid #E07A2A;
    background: #121820;
}

/* ── Login ─────────────────────────────────────────────── */

QWidget#scNextLoginBackdrop {
    background: transparent;
}

QFrame#scNextLoginCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #171E28,
        stop: 1 #10161E
    );
    border: 1px solid #2A3848;
    border-radius: 10px;
}

QLabel#scNextLoginLogo {
    color: #F2F7FB;
    font-family: "Audiowide";
    font-size: 26px;
    letter-spacing: 5px;
}

QLabel#scNextLoginTagline {
    color: #6F8599;
    font-family: "Michroma";
    font-size: 10px;
    letter-spacing: 2px;
}

QLabel#scNextLoginHint {
    color: #8FA3B8;
    font-family: "Exo 2";
    font-size: 12px;
}

/* ── Navigation (schmaler Launcher-Rail) ───────────────── */

QWidget#scNextNavRail {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #0D1218,
        stop: 1 #111820
    );
    border-right: 1px solid #1E2A38;
    min-width: 248px;
    max-width: 248px;
}

QLabel#scNextNavBrand {
    color: #F0F6FC;
    font-family: "Audiowide";
    font-size: 15px;
    letter-spacing: 4px;
}

QLabel#scNextNavUser {
    color: #AFC2D4;
    font-family: "Exo 2";
    font-size: 14px;
    font-weight: 600;
}

QLabel#scNextNavRole {
    color: #5E7388;
    font-family: "Share Tech Mono";
    font-size: 11px;
    letter-spacing: 1px;
}

QPushButton#scNextNavItem {
    background: transparent;
    border: none;
    border-left: 3px solid transparent;
    border-radius: 0;
    color: #8FA3B8;
    font-family: "Exo 2";
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 12px 18px 12px 16px;
    text-align: left;
    min-height: 42px;
}

QPushButton#scNextNavItem:hover {
    background: #151D27;
    color: #D8E4EF;
}

QPushButton#scNextNavItem[active=true] {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #1A2838,
        stop: 1 transparent
    );
    border-left: 3px solid #E07A2A;
    color: #F4F8FC;
}

QWidget#scNextNavDivider {
    background: #1E2A38;
    min-height: 1px;
    max-height: 1px;
}

/* ── Content / Seiten ──────────────────────────────────── */

QWidget#scNextContent {
    background: transparent;
}

QLabel#scNextPageTitle {
    color: #F2F7FB;
    font-family: "Audiowide";
    font-size: 26px;
    letter-spacing: 3px;
}

QLabel#scNextPageSubtitle {
    color: #708696;
    font-family: "Exo 2";
    font-size: 13px;
    letter-spacing: 0.5px;
}

QLabel#scNextSectionLabel {
    color: #93A8BC;
    font-family: "Michroma";
    font-size: 9px;
    letter-spacing: 2px;
}

/* ── KPI-Karten ────────────────────────────────────────── */

QFrame#scNextKpiCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #171E28,
        stop: 1 #121820
    );
    border: 1px solid #263545;
    border-radius: 8px;
}

QFrame#scNextKpiCard:hover {
    border-color: #3A5168;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #1B2430,
        stop: 1 #141C26
    );
}

QLabel#scNextKpiLabel {
    color: #7C92A8;
    font-family: "Michroma";
    font-size: 8px;
    letter-spacing: 2px;
}

QLabel#scNextKpiValue {
    color: #F4F8FC;
    font-family: "Share Tech Mono";
    font-size: 24px;
}

QLabel#scNextKpiAccent {
    color: #42D4F5;
    font-family: "Share Tech Mono";
    font-size: 24px;
}

/* ── Panels ────────────────────────────────────────────── */

QFrame#scNextPanel {
    background: #121820;
    border: 1px solid #243040;
    border-radius: 8px;
}

QFrame#scNextPanelElevated {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #171E28,
        stop: 1 #121820
    );
    border: 1px solid #2C3A4C;
    border-radius: 8px;
}

/* ── Buttons ───────────────────────────────────────────── */

QPushButton#scNextPrimary {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #E8893A,
        stop: 1 #C86218
    );
    border: 1px solid #F0A060;
    border-radius: 6px;
    color: #FFF8F2;
    font-family: "Michroma";
    font-size: 9px;
    letter-spacing: 1px;
    padding: 13px 24px;
    min-height: 18px;
}

QPushButton#scNextPrimary:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #F09848,
        stop: 1 #D46E22
    );
    border-color: #FFC088;
}

QPushButton#scNextPrimary:pressed {
    background: #A84E12;
}

QPushButton#scNextSecondary {
    background: #141C26;
    border: 1px solid #33485C;
    border-radius: 6px;
    color: #C5D6E6;
    font-family: "Exo 2";
    font-size: 13px;
    font-weight: 600;
    padding: 10px 20px;
    min-height: 18px;
}

QPushButton#scNextSecondary:hover {
    background: #1A2430;
    border-color: #42D4F5;
    color: #E8F2FA;
}

QPushButton#scNextGhost {
    background: transparent;
    border: 1px solid #2A3848;
    border-radius: 6px;
    color: #8FA3B8;
    font-family: "Exo 2";
    font-size: 13px;
    padding: 10px 18px;
}

QPushButton#scNextGhost:hover {
    border-color: #42D4F5;
    color: #D8E8F4;
}

/* ── Inputs ────────────────────────────────────────────── */

QLineEdit#scNextInput {
    background: #0A1016;
    border: 1px solid #243040;
    border-radius: 6px;
    color: #E8F0F6;
    font-family: "Share Tech Mono";
    font-size: 14px;
    padding: 10px 14px;
    min-height: 20px;
    selection-background-color: #1E5A72;
}

QLineEdit#scNextInput:focus {
    border: 1px solid #42D4F5;
    background: #0C131A;
}

QLabel#scNextFieldLabel {
    color: #7C92A8;
    font-family: "Michroma";
    font-size: 8px;
    letter-spacing: 2px;
}

/* ── Tabelle ───────────────────────────────────────────── */

QTableWidget#scNextTable {
    background: #0E141C;
    alternate-background-color: #121820;
    border: 1px solid #243040;
    border-radius: 8px;
    gridline-color: #1E2A38;
    color: #D8E4EF;
    font-family: "Share Tech Mono";
    font-size: 12px;
}

QTableWidget#scNextTable::item {
    padding: 8px 10px;
    border: none;
}

QTableWidget#scNextTable::item:selected {
    background: #1A3348;
    color: #F4F8FC;
}

QHeaderView::section {
    background: #141C26;
    color: #8FA3B8;
    font-family: "Michroma";
    font-size: 8px;
    letter-spacing: 2px;
    padding: 10px 12px;
    border: none;
    border-bottom: 1px solid #243040;
    border-right: 1px solid #1A2430;
}

/* ── Chips / Status ────────────────────────────────────── */

QLabel#scNextChip {
    background: #142030;
    border: 1px solid #2A4560;
    border-radius: 4px;
    color: #42D4F5;
    font-family: "Share Tech Mono";
    font-size: 11px;
    letter-spacing: 0.5px;
    padding: 4px 10px;
}

QLabel#scNextChipWarn {
    background: #2A2010;
    border: 1px solid #6A4A18;
    border-radius: 4px;
    color: #F0A848;
    font-family: "Share Tech Mono";
    font-size: 11px;
    padding: 4px 10px;
}

QLabel#scNextChipOk {
    background: #102820;
    border: 1px solid #1E6048;
    border-radius: 4px;
    color: #4AD4A0;
    font-family: "Share Tech Mono";
    font-size: 11px;
    padding: 4px 10px;
}

/* ── Typografie-Vorschau ───────────────────────────────── */

QLabel#scNextFontDisplay {
    color: #F2F7FB;
    font-family: "Audiowide";
    font-size: 22px;
    letter-spacing: 3px;
}

QLabel#scNextFontHeading {
    color: #C5D6E6;
    font-family: "Michroma";
    font-size: 11px;
    letter-spacing: 2px;
}

QLabel#scNextFontBody {
    color: #AFC2D4;
    font-family: "Exo 2";
    font-size: 14px;
    font-weight: 600;
}

QLabel#scNextFontMono {
    color: #42D4F5;
    font-family: "Share Tech Mono";
    font-size: 14px;
}

/* ── Scrollbar ─────────────────────────────────────────── */

QScrollBar:vertical {
    background: #0C1016;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #2A3848;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #42D4F5;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* ── Footer-Hinweis ────────────────────────────────────── */

QLabel#scNextPreviewNote {
    color: #506070;
    font-family: "Share Tech Mono";
    font-size: 11px;
    letter-spacing: 0.5px;
}
