/* ==========================================================
   01. GLOBAL APPLICATION — RSI Launcher Polish (0.14.2 Live Update)
   ========================================================== */

QMainWindow {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #0A0D12,
        stop: 0.45 #101620,
        stop: 1 #07090D
    );
}

#mainCentral,
#contentStack {
    background: transparent;
}

QStackedWidget#contentStack > QWidget {
    background: transparent;
}

QWidget {
    color: #E6EEF5;
    font-family: "Rajdhani";
    font-size: 15px;
    font-weight: 600;
}


/* ==========================================================
   02. NAVIGATION PANEL
   ========================================================== */

#navPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #0D1218,
        stop: 1 #111820
    );
    border-right: 1px solid #1E2A38;
}

QScrollArea#navScroll {
    background: transparent;
    border: none;
}

QWidget#navScrollContent {
    background: transparent;
}

QWidget#navMiddleSection {
    background: transparent;
}

QWidget#navBrandBlock {
    background: transparent;
}

QFrame#navBrandCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #151D28,
        stop: 1 #101820
    );
    border: 1px solid #263545;
    border-left: 3px solid #E07A2A;
    border-radius: 8px;
}

QLabel#navTitlePrimary {
    color: #F2F7FB;
    font-family: "Orbitron";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 4px;
    padding: 0;
    margin: 0;
}

QLabel#navTitleSecondary {
    color: #42D4F5;
    font-family: "Orbitron";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 5px;
    padding: 2px 0 0 0;
    margin: 0;
}

QLabel#navBrandLogo {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

QLabel#navEditionBadge {
    color: #55E8FF;
    font-family: "Orbitron";
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 4px;
    padding: 0;
    margin: 0;
    background: transparent;
    border: none;
}

QFrame#navEditionBadgeHost {
    background-color: #151D28;
    border: none;
    border-radius: 2px;
}

QFrame#navEditionBadgeHost[edition="solo"] {
    background-color: #151D28;
}

QLabel#navEditionBadge[edition="crew"],
QFrame#navEditionBadgeHost[edition="crew"] QLabel#navEditionBadge {
    color: #41D17A;
}

QLabel#navEditionBadge[edition="orga"],
QFrame#navEditionBadgeHost[edition="orga"] QLabel#navEditionBadge {
    color: #B89AFF;
}

QLabel#navEditionBadge[edition="crew"] {
    color: #41D17A;
}

QLabel#navEditionBadge[edition="orga"] {
    color: #B89AFF;
}

QFrame#navBrandCard QFrame#hudLine {
    background: #2A3848;
    color: #2A3848;
    max-height: 1px;
}

QFrame#navBrandCard QLabel#hudMarker {
    color: #42D4F5;
    font-size: 10px;
}

QWidget#navLanguageBlock {
    padding: 0;
}

QLabel#navLanguageHeading {
    color: #E07A2A;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 0 2px;
}

QComboBox#navLanguageCombo {
    background: #121820;
    border: 1px solid #1E2A38;
    border-radius: 6px;
    color: #E8F2FA;
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: 600;
    min-height: 34px;
    padding: 4px 10px;
}

QComboBox#navLanguageCombo:hover {
    border-color: #2A3848;
    background: #151D28;
}

QComboBox#navLanguageCombo::drop-down {
    border: none;
    width: 24px;
}

QComboBox#navLanguageCombo QAbstractItemView {
    background: #121820;
    border: 1px solid #2A3848;
    color: #E8F2FA;
    selection-background-color: #1A2838;
    selection-color: #F4F8FC;
}

QFrame#navUserPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #121820,
        stop: 1 #0E141C
    );
    border: 1px solid #1E2A38;
    border-radius: 6px;
}

QLabel#navUserHeading {
    color: #E07A2A;
    font-family: "Orbitron";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 0;
}

QLabel#navUserName {
    color: #E8F2FA;
    font-family: "Rajdhani";
    font-size: 17px;
    font-weight: 700;
    padding: 2px 0 0 0;
}

QLabel#navRoleBadge {
    color: #8FA3B8;
    background-color: #1A2430;
    border: 1px solid #2A3848;
    border-radius: 4px;
    font-family: "Rajdhani";
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 4px 10px;
    margin-top: 2px;
}

QLabel#navNetworkBadge {
    color: #42D4F5;
    background-color: rgba(66, 212, 245, 12);
    border: 1px solid rgba(66, 212, 245, 35);
    border-radius: 4px;
    font-family: "Rajdhani";
    font-size: 10px;
    font-weight: 600;
    padding: 6px 8px;
    margin-top: 6px;
}

QPushButton#navUpdateBadge {
    color: #FFB347;
    background-color: rgba(255, 179, 71, 12);
    border: 1px solid rgba(255, 179, 71, 45);
    border-radius: 4px;
    font-family: "Rajdhani";
    font-size: 10px;
    font-weight: 600;
    padding: 6px 8px;
    margin-top: 6px;
    text-align: center;
}

QPushButton#navUpdateBadge:hover {
    background-color: rgba(255, 179, 71, 22);
    border-color: rgba(255, 179, 71, 70);
}

QPushButton#navUpdateBadge:pressed {
    background-color: rgba(255, 179, 71, 30);
}

QPushButton#navStorageBadge {
    color: #FFB347;
    background-color: rgba(255, 179, 71, 12);
    border: 1px solid rgba(255, 179, 71, 45);
    border-radius: 4px;
    font-family: "Rajdhani";
    font-size: 10px;
    font-weight: 600;
    padding: 6px 8px;
    margin-top: 6px;
    text-align: center;
}

QPushButton#navStorageBadge:hover {
    background-color: rgba(255, 179, 71, 22);
    border-color: rgba(255, 179, 71, 70);
}

QPushButton#navStorageBadge:pressed {
    background-color: rgba(255, 179, 71, 30);
}


/* ==========================================================
   03. NAVIGATION BUTTONS — Launcher rail
   ========================================================== */

#navButton {
    background: transparent;
    border: none;
    border-left: 3px solid transparent;
    border-radius: 0;
    color: #8FA3B8;
    padding: 5px 12px 5px 8px;
    min-height: 100px;
    text-align: left;
    font-family: "Rajdhani";
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0.4px;
    icon-size: 100px 100px;
}

#navPanel[navWidth="narrow"] #navButton {
    padding: 4px 8px 4px 6px;
    min-height: 82px;
    font-size: 14px;
    icon-size: 76px 76px;
}

#navPanel[navWidth="wide"] #navButton {
    padding: 6px 14px 6px 10px;
    min-height: 112px;
    font-size: 16px;
    icon-size: 112px 112px;
}

#navButton:hover {
    background: #151D27;
    color: #D8E4EF;
}

#navButton:pressed {
    background: #1A2430;
}

#navButton[active=true] {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #1A2838,
        stop: 1 transparent
    );
    border-left: 3px solid #E07A2A;
    color: #F4F8FC;
}

#navButton[dashboardWindowVisible="true"] {
    border-left: 6px solid #3DDC84;
    background: transparent;
}

#navButton[dashboardWindowVisible="false"] {
    border-left: 6px solid #FF6060;
    background: transparent;
}

#navButton[dashboardWindowVisible="true"]:hover {
    background: #151D27;
}

#navButton[dashboardWindowVisible="false"]:hover {
    background: #151D27;
}


/* ==========================================================
   04. STANDARD BUTTONS
   ========================================================== */

QPushButton {
    background-color: #141C26;
    color: #C5D6E6;
    border: 1px solid #33485C;
    border-radius: 6px;
    padding: 10px 18px;
    text-align: left;
    min-height: 26px;
}

QPushButton:hover {
    background-color: #1A2430;
    border: 1px solid #42D4F5;
    color: #E8F2FA;
}

QPushButton:pressed {
    background-color: #0F161E;
}

QPushButton:disabled {
    color: #506070;
    border: 1px solid #243040;
}


/* ==========================================================
   05. PAGE HEADERS
   ========================================================== */

#pageTitle {
    color: #F2F7FB;
    font-family: "Orbitron";
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 3px;
    padding-bottom: 8px;
}

QLabel#sectionTitle {
    color: #E6EEF5;
    font-family: Orbitron;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
}

QLabel#subSectionTitle {
    color: #E07A2A;
    font-family: Orbitron;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
}


/* ==========================================================
   06. PANELS & CONTAINERS
   ========================================================== */

#infoPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #171E28,
        stop: 1 #121820
    );
    border: 1px solid #263545;
    border-radius: 8px;
    padding: 18px;
}

QFrame#infoPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #171E28,
        stop: 1 #121820
    );
    border: 1px solid #263545;
    border-radius: 8px;
    padding: 18px;
}


/* ==========================================================
   07. REFINERY PAGE
   ========================================================== */


/* ----------------------------------
   Page scroll & content (alle Seiten)
---------------------------------- */

QScrollArea#pageScroll {
    background: transparent;

    border: none;
}

QScrollArea#pageScroll > QWidget {
    background: transparent;
}

QWidget#pageContent {
    background: transparent;
}


/* ----------------------------------
   Refinery / Payout Status Panel
---------------------------------- */

QWidget#designSubPage QFrame#typographyRoleRow {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #1A2230,
        stop: 1 #141B24
    );
    border: 1px solid #263545;
    border-left: 3px solid #E07A2A;
    border-radius: 8px;
}

QWidget#designSubPage QFrame#typographyPreviewBox {
    background-color: rgba(7, 10, 14, 0.55);
    border: 1px solid #263545;
    border-radius: 6px;
}

QWidget#designSubPage QScrollArea#typographySettingsScroll {
    background: transparent;
    border: none;
}

QWidget#designSubPage QScrollArea#typographySettingsScroll > QWidget {
    background: transparent;
}

QWidget#designSubPage QWidget#typographySettingsPanel {
    background: transparent;
}

QWidget#designSubPage QWidget#typographyRolesHost {
    background: transparent;
}

QLabel#refineryStatusPanel,
QLabel#payoutStatusPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #171E28,
        stop: 1 #121820
    );
    border: 1px solid #263545;
    border-left: 3px solid #42D4F5;
    border-radius: 8px;
    padding: 16px;
    color: #C5D6E6;
    font-family: "Rajdhani";
    font-size: 15px;
    font-weight: 600;
}


/* ----------------------------------
   Refinery Job Cards
---------------------------------- */

QFrame#jobCard {
    background-color: #141C26;
    border-left: 3px solid #42D4F5;
    border-radius: 6px;
    padding: 10px;
}

QFrame#jobCardReady {
    background-color: #141C26;
    border-left: 3px solid #4AD4A0;
    border-radius: 6px;
    padding: 10px;
}

QFrame#refineryReadyBanner {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(224, 122, 42, 0.22),
        stop: 1 rgba(14, 20, 28, 0.95)
    );
    border: 1px solid #E07A2A;
    border-left: 3px solid #E07A2A;
    border-radius: 8px;
}

QLabel#refineryReadyBannerText {
    color: #F2F7FB;
    font-family: "Rajdhani";
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.4px;
}

QLabel#refineryCscuFormula {
    color: #8FA8BC;
    font-family: "Rajdhani";
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.3px;
    padding: 2px 0;
}

QLabel#refineryScuConversion {
    color: #42D4F5;
    font-family: "Rajdhani";
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.5px;
    padding: 4px 8px;
    border-left: 3px solid #C9A227;
    background-color: rgba(10, 24, 36, 0.55);
}

QLabel#refineryCountdownValue {
    color: #C9A227;
    font-family: "Rajdhani";
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 2px 0 4px 0;
}

QWidget#refineryJobProgress {
    background: transparent;
}


/* ----------------------------------
   Refinery Job Status
---------------------------------- */

QLabel#jobStatusIcon,
QSvgWidget#jobStatusIcon {
    min-width: 36px;

    min-height: 36px;

    background: transparent;

    border: none;
}

QLabel#jobStatusLabel {
    color: #42D4F5;
    font-family: Orbitron;
    font-size: 18px;
    font-weight: 700;
}

QLabel#jobStatusLabelReady {
    color: #4AD4A0;
    font-family: Orbitron;
    font-size: 18px;
    font-weight: 700;
}


/* ----------------------------------
   Refinery Empty Information
---------------------------------- */

QWidget#emptyInfoPanel {
    background-color: #141C26;
    border-left: 3px solid #33485C;
    border-radius: 6px;
    padding: 10px;
}

QLabel#emptyInfo {
    color: #8FA3B8;
    background: transparent;
    border: none;
    font-style: italic;
}

QLabel#cardDetailLabel {
    color: #D9F4FF;

    font-family: "Rajdhani";

    font-size: 16px;

    font-weight: bold;

    padding: 2px 0;
}


/* ----------------------------------
   Primary action buttons
---------------------------------- */

QPushButton#primaryAction {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #E8893A,
        stop: 1 #C86218
    );
    color: #FFF8F2;
    border: 1px solid #F0A060;
    border-radius: 6px;
    font-family: "Orbitron";
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    min-height: 32px;
    padding: 12px 20px;
}

QPushButton#primaryAction:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #F09848,
        stop: 1 #D46E22
    );
    border: 1px solid #FFC088;
}

QPushButton#primaryAction:pressed {
    background: #A84E12;
}

QPushButton#secondaryAction {
    background-color: #141C26;
    color: #C5D6E6;
    border: 1px solid #33485C;
    border-radius: 6px;
    text-align: center;
}

QPushButton#secondaryAction:hover {
    background-color: #1A2430;
    border-color: #42D4F5;
    color: #E8F2FA;
}


/* ==========================================================
   08. INPUT FIELDS
   ========================================================== */

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background: #0A1016;
    border: 1px solid #243040;
    border-radius: 6px;
    padding: 10px 14px;
    color: #E8F0F6;
    selection-background-color: #1E5A72;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid #42D4F5;
    background: #0C131A;
}

QSpinBox,
QDoubleSpinBox {
    background: #0A1016;
    border: 1px solid #243040;

    border-radius: 12px;

    padding: 6px 22px 6px 8px;

    color: #D9F4FF;

    min-height: 24px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1px solid #42D4F5;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    height: 19px;
    background-color: #1A2430;
    border: none;
    border-left: 1px solid #243040;
    border-bottom: 1px solid #243040;
    border-top-right-radius: 11px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    height: 19px;
    background-color: #1A2430;
    border: none;
    border-left: 1px solid #243040;
    border-top: 1px solid #243040;
    border-bottom-right-radius: 11px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #243040;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url({{ASSET_SPIN_ARROW_UP}});
    width: 10px;
    height: 6px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url({{ASSET_SPIN_ARROW_DOWN}});
    width: 10px;
    height: 6px;
}


/* ==========================================================
   09. COMBOBOXES
   ========================================================== */

QComboBox {
    background-color: #0A1016;
    border: 1px solid #243040;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 24px;
    color: #E8F0F6;
}

QComboBox:hover {
    border: 1px solid #42D4F5;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView {
    background-color: #121820;
    color: #E6EEF5;
    border: 1px solid #33485C;
    selection-background-color: #1A3348;
    selection-color: #F4F8FC;
}


/* ==========================================================
   09b. CHECKBOXES
   ========================================================== */

QCheckBox {
    color: #C5D6E6;
    font-family: "Rajdhani";
    font-size: 15px;
    font-weight: 600;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #33485C;
    border-radius: 4px;
    background-color: #0A1016;
}

QCheckBox::indicator:hover {
    border: 1px solid #42D4F5;
}

QCheckBox::indicator:checked {
    background-color: #E07A2A;
    border: 1px solid #F0A060;
}


/* ==========================================================
   10. LABELS
   ========================================================== */

QLabel {
    color: #D9F4FF;
}


/* ==========================================================
   11. SCROLLBARS
   ========================================================== */

QScrollBar:vertical {
    background: #08131C;

    width: 10px;
}

QScrollBar::handle:vertical {
    background: #2A3848;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}


/* ==========================================================
   12. MESSAGE BOXES
   ========================================================== */

QMessageBox {
    background-color: #08131C;
}

QMessageBox QPushButton {
    min-width: 100px;
}


/* ==========================================================
   13. SESSION PAGE
   ========================================================== */

QLineEdit:disabled {
    background-color: #030507;

    color: #4D6B78;

    border: 1px solid #29414D;
}

QSpinBox:disabled,
QDoubleSpinBox:disabled {
    background-color: #030507;

    color: #4D6B78;

    border: 1px solid #29414D;
}



/* ==========================================================
   14. SALES PAGE
   ========================================================== */

QFrame#financeSummaryPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #171E28,
        stop: 1 #121820
    );
    border: 1px solid #263545;
    border-top: 2px solid #E07A2A;
    border-radius: 8px;
    padding: 20px;
}

QFrame#financeSummaryPanel QLabel#statValue {
    color: #FFFFFF;

    font-size: 20px;
}

QFrame#financeSummaryPanel QLabel#profitLabel {
    font-size: 26px;

    padding-top: 4px;
}

QFrame#storageTotalsPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #171E28,
        stop: 1 #121820
    );
    border: 1px solid #263545;
    border-top: 2px solid #E07A2A;
    border-radius: 8px;
    padding: 16px;
}

QFrame#storageTotalChip {
    background: rgba(14, 20, 28, 0.85);
    border: 1px solid #324558;
    border-radius: 6px;
    min-width: 120px;
}

QFrame#storageTotalsPanel QLabel#statLabel {
    color: #8FA3B8;
    font-size: 14px;
    font-weight: 600;
}

QFrame#storageTotalsPanel QLabel#statValue {
    color: #FFFFFF;
    font-size: 22px;
    font-weight: bold;
}


/* ==========================================================
   15. DASHBOARD PAGE
   ========================================================== */



/* ==========================================================
   16. STATISTICS / PAYOUT PAGE
   ========================================================== */

QTableWidget#editableTable {
    background-color: #0E141C;
    color: #D8E4EF;
    border: 1px solid #263545;
    border-radius: 8px;
    gridline-color: #1E2A38;
    selection-background-color: #1A3348;
    selection-color: #F4F8FC;
    alternate-background-color: #121820;
}

QTableWidget#editableTable::item {
    padding: 8px;
    background-color: transparent;
    border: none;
}

QTableWidget#editableTable::item:selected {
    background-color: #1A3348;
    color: #F4F8FC;
}


/* ==========================================================
   17. HISTORY PAGE
   ========================================================== */

/* Tabellen-Styling siehe Abschnitt 22 (dataTable) */


/* ==========================================================
   18. DIALOGS
   ========================================================== */

QDialog#mobiglasDialog {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #0A0D12,
        stop: 0.45 #101620,
        stop: 1 #07090D
    );
    border: 1px solid #243040;
}

QDialog#mobiglasDialog QLabel#pageTitle {
    font-size: 16px;
    padding-bottom: 6px;
}

QDialog#mobiglasDialog QScrollArea#rolePermissionsScroll {
    background: transparent;
    border: none;
    min-height: 520px;
}

QWidget#rolePermissionsViewport {
    background: transparent;
}

QWidget#rolePermissionsContent {
    background: transparent;
}

QFrame#rolePermissionGroup {
    background-color: rgba(0, 217, 255, 8);

    border: 1px solid rgba(0, 217, 255, 35);

    border-radius: 4px;
}

QDialog#mobiglasDialog QFrame#rolePermissionGroup QCheckBox {
    color: #D9F4FF;

    font-family: "Rajdhani";

    font-size: 16px;

    font-weight: bold;

    spacing: 8px;

    padding: 2px 0;
}

QDialog#mobiglasDialog QFrame#rolePermissionGroup QLabel#subSectionTitle {
    color: #55E8FF;

    margin-top: 0;
}

QDialog#mobiglasDialog QFrame#pagePanel QCheckBox {
    color: #D9F4FF;
    font-family: "Rajdhani";
    font-size: 16px;
    font-weight: bold;
    spacing: 8px;
    padding: 2px 0;
}

QDialog#mobiglasDialog QFrame#pagePanel QLabel#subSectionTitle {
    color: #55E8FF;
    margin-top: 4px;
}

QDialog#mobiglasDialog QLabel#subSectionTitle {
    color: #55E8FF;
    margin-top: 2px;
}

QDialog#mobiglasDialog QLabel#mutedLabel {
    color: rgba(85, 232, 255, 0.62);
    font-family: "Rajdhani";
    font-size: 14px;
    font-weight: bold;
}

QDialog#mobiglasDialog QProgressBar#updateProgressBar {
    background-color: #0E141C;
    border: 1px solid #263545;
    border-radius: 6px;
    min-height: 18px;
    text-align: center;
    color: #D8E4EF;
    font-family: "Rajdhani";
    font-size: 13px;
    font-weight: 600;
}

QDialog#mobiglasDialog QProgressBar#updateProgressBar::chunk {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #0A9CC0,
        stop: 1 #55E8FF
    );
    border-radius: 5px;
}

QDialog#mobiglasDialog QListWidget#dashboardPresetList {
    background-color: #0E141C;
    border: 1px solid #263545;
    border-radius: 8px;
    padding: 6px;
    color: #D8E4EF;
    font-family: "Rajdhani";
    font-size: 15px;
    font-weight: 600;
    outline: none;
}

QDialog#mobiglasDialog QListWidget#dashboardPresetList::item {
    padding: 10px 12px;
    border-radius: 8px;
    margin: 2px 0;
}

QDialog#mobiglasDialog QListWidget#dashboardPresetList::item:hover {
    background-color: rgba(0, 217, 255, 0.12);
    color: #55E8FF;
}

QDialog#mobiglasDialog QListWidget#dashboardPresetList::item:selected {
    background-color: rgba(10, 156, 192, 0.55);
    color: #FFFFFF;
    border: 1px solid #55E8FF;
}

QDialog#mobiglasDialog QFrame#pagePanel QLineEdit,
QDialog#mobiglasDialog QFrame#pagePanel QComboBox {
    min-height: 36px;
}

/* MobiGlas custom title bar — RSI Launcher style */
QMainWindow QWidget#mobiglasTitleBar,
QDialog QWidget#mobiglasTitleBar,
QWidget#mobiglasTitleBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #161C26,
        stop: 1 #0E131A
    );
    border-bottom: 1px solid #243040;
}

QFrame#mobiglasTitleBevelTop {
    background: #E07A2A;
    border: none;
    max-height: 2px;
    min-height: 2px;
}

QWidget#mobiglasTitleRow {
    background: transparent;
}

QLabel#mobiglasTitleMarker {
    color: #E07A2A;
    font-family: "Orbitron";
    font-size: 10px;
    padding: 0;
    margin: 0;
}

QComboBox#titleLanguageCombo {
    background: #121820;
    border: 1px solid #2A3848;
    border-radius: 4px;
    color: #E8F2FA;
    font-family: "Segoe UI";
    font-size: 12px;
    font-weight: 600;
    padding: 2px 8px;
}

QComboBox#titleLanguageCombo:hover {
    border-color: #E07A2A;
    background: #151D28;
}

QComboBox#titleLanguageCombo::drop-down {
    border: none;
    width: 20px;
}

QComboBox#titleLanguageCombo QAbstractItemView {
    background: #121820;
    border: 1px solid #2A3848;
    color: #E8F2FA;
    selection-background-color: #1A2838;
    selection-color: #F4F8FC;
}

QLabel#mobiglasTitleLabel {
    color: #F4F8FC;
    font-family: "Orbitron";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
}

QWidget#mobiglasTitleActions {
    background: transparent;
}

QWidget#mobiglasTitleControls {
    background: transparent;
    border: none;
    min-height: 32px;
    max-height: 32px;
}

QPushButton#mobiglasTitleMin,
QPushButton#mobiglasTitleMax,
QPushButton#mobiglasTitleClose {
    background: transparent;
    border: none;
    border-radius: 0;
    min-width: 40px;
    max-width: 40px;
    min-height: 32px;
    max-height: 32px;
    padding: 0;
    margin: 0;
}

QPushButton#mobiglasTitleMin:hover,
QPushButton#mobiglasTitleMax:hover {
    background: rgba(255, 255, 255, 0.08);
}

QPushButton#mobiglasTitleMin:pressed,
QPushButton#mobiglasTitleMax:pressed {
    background: rgba(255, 255, 255, 0.04);
}

QPushButton#mobiglasTitleClose:hover {
    background: #C42B1C;
}

QPushButton#mobiglasTitleClose:pressed {
    background: #9A2218;
}

QPushButton#mobiglasTitleAction {
    background: rgba(20, 28, 38, 0.85);
    color: #E07A2A;
    border: 1px solid rgba(224, 122, 42, 0.45);
    border-radius: 6px;
    font-family: "Rajdhani";
    font-size: 13px;
    font-weight: bold;
    padding: 4px 14px;
    min-height: 28px;
    max-height: 28px;
}

QPushButton#mobiglasTitleAction:hover {
    background: rgba(224, 122, 42, 0.15);
    border: 1px solid #E07A2A;
    color: #FFD4B0;
}

QWidget#mobiglasWindowRoot {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #0A0D12,
        stop: 0.45 #101620,
        stop: 1 #07090D
    );
    border: 1px solid #243040;
}

QWidget#mobiglasDialogContent {
    background: transparent;
}

QScrollArea#colorPickerScroll {
    background: transparent;
    border: none;
}

QScrollArea#colorPickerScroll > QWidget > QWidget {
    background: transparent;
}

/* Farbwähler — RSI-Launcher / modernes Tracker-Design */
QDialog#mobiglasDialog QFrame#colorPickerPanel {
    padding: 8px;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker {
    background: transparent;
    border: none;
    padding: 0;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QLabel {
    color: #55E8FF;
    font-family: "Rajdhani";
    font-size: 16px;
    font-weight: bold;
    background: transparent;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QLineEdit,
QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QSpinBox {
    background: #0A1016;
    color: #E8F0F6;
    border: 1px solid #243040;
    border-radius: 6px;
    padding: 4px 8px;
    font-family: "Rajdhani";
    font-size: 14px;
    min-height: 28px;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QLineEdit:focus,
QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QSpinBox:focus {
    border: 1px solid #42D4F5;
    background: #0C131A;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QSpinBox::up-button,
QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QSpinBox::down-button {
    background-color: #1A2430;
    border: none;
    width: 16px;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QSpinBox::up-button:hover,
QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QSpinBox::down-button:hover {
    background-color: #243040;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QPushButton {
    background-color: #141C26;
    color: #C5D6E6;
    border: 1px solid #33485C;
    border-radius: 6px;
    font-family: "Rajdhani";
    font-size: 13px;
    font-weight: 600;
    padding: 6px 14px;
    min-height: 28px;
    text-align: center;
}

QDialog#mobiglasDialog QFrame#colorPickerPanel QColorDialog#colorPicker QPushButton:hover {
    background-color: #1A2430;
    border-color: #E07A2A;
    color: #E8F0F6;
}

QMenuBar#mobiglasMenuBar {
    background-color: #0E1A25;
    color: #D9F4FF;
    border-bottom: 1px solid rgba(0, 217, 255, 0.35);
    font-family: "Rajdhani";
    font-size: 14px;
    font-weight: bold;
    padding: 2px 8px;
}

QMenuBar#mobiglasMenuBar::item {
    background: transparent;
    padding: 4px 12px;
    border-radius: 6px;
}

QMenuBar#mobiglasMenuBar::item:selected {
    background-color: rgba(0, 217, 255, 0.16);
    color: #55E8FF;
}

QMainWindow#mainWindow,
QMainWindow#dashboardWindow {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #1B2A38,
        stop: 0.35 #121E29,
        stop: 1 #030608
    );
    border: 1px solid #00D9FF;
}


/* ==========================================================
   19. MENU BAR
   ========================================================== */

QMenuBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #162433,
        stop: 1 #0A131C
    );

    color: #D9F4FF;

    border-bottom: 1px solid #00D9FF;

    font-family: "Rajdhani";

    font-size: 16px;

    font-weight: bold;

    padding: 4px;
}

QMenuBar::item {
    background: transparent;

    padding: 6px 14px;

    border-radius: 8px;
}

QMenuBar::item:selected {
    background-color: #123042;

    color: #55E8FF;
}

QMenu {
    background-color: #08131C;

    color: #D9F4FF;

    border: 1px solid #00D9FF;

    border-radius: 8px;

    padding: 6px;
}

QMenu::item {
    padding: 8px 24px;

    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #0A9CC0;

    color: #FFFFFF;
}


/* ==========================================================
   20. LABEL VARIANTS
   ========================================================== */

QLabel#editionTeaserBadge {
    color: #C9A227;
    font-family: "Orbitron";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
}

QFrame#editionTeaserPanel {
    background: rgba(201, 162, 39, 0.06);
    border: 1px solid rgba(201, 162, 39, 0.28);
    border-radius: 4px;
}

QFrame#editionFeatureContent:disabled {
    color: rgba(230, 242, 248, 0.45);
}

QLabel#mutedLabel {
    color: #708696;
    font-size: 13px;
    font-weight: 600;
}

QLabel#hintLabel {
    color: #4D6B78;

    font-size: 11px;

    font-weight: bold;
}

QLabel#displayValue {
    color: #D9F4FF;

    background: transparent;

    font-family: "Rajdhani";

    font-size: 14px;

    font-weight: bold;

    padding: 6px 0;
}

QLabel#warningBanner {
    color: #FFE8A3;

    background-color: #3D2A00;

    border: 2px solid #C9A227;

    border-radius: 8px;

    font-size: 15px;

    font-weight: bold;

    padding: 14px 16px;
}

QLabel#warningBannerTitle {
    color: #FFC857;

    font-family: "Orbitron";

    font-size: 18px;

    font-weight: bold;

    padding-bottom: 4px;
}

QLabel#userLabel {
    color: #D8E4EF;
    font-family: "Rajdhani";
    font-size: 15px;
    font-weight: 600;
    padding: 2px 4px;
}

QLabel#roleLabel {
    color: #8FA3B8;
    font-family: "Rajdhani";
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QLabel#versionLabel {
    color: #4D6B78;

    font-family: "Rajdhani";

    font-size: 11px;

    font-weight: bold;

    padding: 2px 12px 0 12px;
}

QLabel#versionLabel a {
    color: #E07A2A;

    text-decoration: none;
}

QWidget#navVersionDividerHost {
    background: transparent;
}

QSvgWidget#navVersionDivider {
    background: transparent;
    min-height: 22px;
    max-height: 22px;
}

QLabel#sectionAccent {
    color: #E07A2A;
    font-family: "Orbitron";
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
}

QLabel#panelTitle {
    color: #F2F7FB;
    font-family: "Orbitron";
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
}

QLabel#infoValue {
    color: #FFFFFF;

    font-family: "Rajdhani";

    font-size: 20px;

    font-weight: bold;
}

QLabel#cardTitle {
    color: #93A8BC;
    font-family: "Orbitron";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
}

QLabel#cardValue {
    color: #FFFFFF;

    font-family: "Rajdhani";

    font-size: 26px;

    font-weight: bold;
}

QLabel#statLabel {
    color: #8FA3B8;
    font-family: "Rajdhani";
    font-size: 16px;
    font-weight: 600;
}

QLabel#statValue {
    color: #FFFFFF;

    font-family: "Rajdhani";

    font-size: 18px;

    font-weight: bold;
}

QLabel#profitLabel {
    color: #F0A848;
    font-family: "Orbitron";

    font-size: 22px;

    font-weight: bold;
}

QLabel#formLabel {
    color: #E07A2A;
    font-family: "Rajdhani";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    padding-top: 4px;
}


/* ==========================================================
   21. DASHBOARD
   ========================================================== */

QLabel#dashboardSection {
    color: #F2F7FB;
    font-family: "Orbitron";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 3px;
    padding-top: 6px;
    padding-bottom: 8px;
}

QScrollArea#dashboardScroll {
    background: transparent;
    border: none;
}

QScrollArea#dashboardScroll > QWidget {
    background: transparent;
}

QWidget#dashboardScrollViewport {
    background: transparent;
}

QWidget#dashboardPage {
    background: transparent;
}

QWidget#dashboardContent {
    background: transparent;
}

QWidget#dashboardOperationsPanel {
    background: transparent;
}

QFrame#dashboardAlertStrip {
    background: rgba(23, 30, 40, 0.85);
    border: 1px solid #33485C;
    border-radius: 6px;
}

QFrame#dashboardAlertStrip QLabel#warningBannerTitle {
    font-size: 14px;
    font-weight: 600;
}

QToolButton#dashboardAlertBell {
    background: transparent;
    border: 1px solid #33485C;
    border-radius: 6px;
    padding: 4px;
}

QToolButton#dashboardAlertBell:hover {
    border-color: #E07A2A;
    background: rgba(224, 122, 42, 0.12);
}

QToolButton#dashboardAlertBell:checked {
    border-color: #E07A2A;
    background: rgba(224, 122, 42, 0.2);
}

QToolButton#dashboardAlertBell:disabled {
    opacity: 0.35;
}

QLabel#dashboardContextTitle {
    color: #F2F7FB;
    font-family: "Orbitron";
    font-size: 38px;
    font-weight: bold;
    letter-spacing: 4px;
    padding-bottom: 4px;
}

QLabel#dashboardContextHelp {
    color: #9FB4C8;
    font-family: "Rajdhani";
    font-size: 15px;
    font-weight: 600;
    line-height: 1.35;
    padding: 8px 12px;
    background: rgba(23, 30, 40, 0.65);
    border: 1px solid #263545;
    border-radius: 6px;
}

QLabel#dashboardTimelineWhen {
    color: #9FB4C8;
    font-family: "Rajdhani";
    font-size: 12px;
    font-weight: 600;
}

QWidget#dashboardTimelineRow QLabel#formLabel {
    font-size: 12px;
    padding-top: 0;
    letter-spacing: 0.5px;
}

QWidget#dashboardTimelineRow QLabel#mutedLabel {
    font-size: 12px;
    font-weight: 500;
}

QFrame#dashboardCard QLabel#cardValue {
    color: #FFFFFF;
    font-family: "Rajdhani";
    font-size: 22px;
    font-weight: bold;
    padding: 4px 0 8px 0;
    min-height: 28px;
}

QFrame#dashboardCard QLabel#dashboardFieldValue {
    color: #FFFFFF;
    font-family: "Rajdhani";
    font-size: 24px;
    font-weight: bold;
    padding: 6px 0 10px 0;
    min-height: 32px;
}

QFrame#dashboardCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #171E28,
        stop: 1 #121820
    );
    border: 1px solid #263545;
    border-radius: 8px;
    padding: 18px;
    min-height: 120px;
}

QFrame#hudLine {
    background: #33485C;
    color: #33485C;
    max-height: 1px;
    border: none;
}

QFrame#hudLineVertical {
    background: #33485C;
    color: #33485C;
    max-width: 1px;
    min-width: 1px;
    border: none;
}

QLabel#hudMarker {
    color: #E07A2A;
    font-size: 16px;
    font-weight: bold;
}

QSplitter#pageSplit {
    background: transparent;
}

QSplitter#pageSplit::handle:horizontal {
    width: 14px;
    margin: 16px 0;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 transparent,
        stop: 0.40 transparent,
        stop: 0.44 #263545,
        stop: 0.48 #33485C,
        stop: 0.50 #E07A2A,
        stop: 0.52 #33485C,
        stop: 0.56 #263545,
        stop: 0.60 transparent,
        stop: 1 transparent
    );
}

QSplitter#pageSplit::handle:horizontal:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 transparent,
        stop: 0.40 transparent,
        stop: 0.44 #33485C,
        stop: 0.48 #4A6278,
        stop: 0.50 #F09040,
        stop: 0.52 #4A6278,
        stop: 0.56 #33485C,
        stop: 0.60 transparent,
        stop: 1 transparent
    );
}

QMainWindow#dashboardWindow {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #0A0D12,
        stop: 0.45 #101620,
        stop: 1 #07090D
    );
}

QWidget#dashboardWindowCentral {
    background: transparent;
}


/* ==========================================================
   22. DATA TABLES
   ========================================================== */

QTableWidget#dataTable,
QTableWidget#historyTable {
    background-color: #0E141C;
    color: #D8E4EF;
    border: 1px solid #263545;
    border-radius: 8px;
    gridline-color: #1E2A38;
    selection-background-color: #1A3348;
    selection-color: #F4F8FC;
    alternate-background-color: #121820;
    outline: none;
}

QTableWidget#dataTable::item,
QTableWidget#historyTable::item {
    padding: 8px 10px;
    background-color: transparent;
    border: none;
}

QTableWidget#dataTable::item:alternate,
QTableWidget#historyTable::item:alternate {
    background-color: #121820;
}

QTableWidget#dataTable::item:selected,
QTableWidget#historyTable::item:selected {
    background-color: #1A3348;
    color: #F4F8FC;
}

QTableWidget#dataTable QHeaderView,
QTableWidget#historyTable QHeaderView,
QTableWidget#editableTable QHeaderView {
    background-color: #141C26;
    border: none;
    border-bottom: 1px solid #263545;
}

QTableWidget#dataTable QHeaderView::section,
QTableWidget#historyTable QHeaderView::section,
QTableWidget#editableTable QHeaderView::section {
    background-color: #141C26;
    color: #8FA3B8;
    border: none;
    border-bottom: 1px solid #263545;
    border-right: 1px solid #1A2430;
    padding: 10px 12px;
    font-family: "Orbitron";
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
}

QTableWidget#dataTable QHeaderView::section:last,
QTableWidget#historyTable QHeaderView::section:last,
QTableWidget#editableTable QHeaderView::section:last {

    border-right: none;
}

QTableWidget#dataTable QTableCornerButton::section,
QTableWidget#historyTable QTableCornerButton::section,
QTableWidget#editableTable QTableCornerButton::section {
    background-color: #141C26;
    border: none;
    border-bottom: 1px solid #263545;
}

QTableWidget#dataTable QScrollBar:vertical,
QTableWidget#historyTable QScrollBar:vertical,
QTableWidget#editableTable QScrollBar:vertical,
QTableWidget#dataTable QScrollBar:horizontal,
QTableWidget#historyTable QScrollBar:horizontal,
QTableWidget#editableTable QScrollBar:horizontal {
    background: #0C1016;
    border: none;
}

QTableWidget#dataTable QScrollBar::handle:vertical,
QTableWidget#historyTable QScrollBar::handle:vertical,
QTableWidget#editableTable QScrollBar::handle:vertical,
QTableWidget#dataTable QScrollBar::handle:horizontal,
QTableWidget#historyTable QScrollBar::handle:horizontal,
QTableWidget#editableTable QScrollBar::handle:horizontal {
    background: #2A3848;
    border-radius: 4px;
    min-height: 20px;
    min-width: 20px;
}


/* ==========================================================
   23. CHANGELOG & READ-ONLY VIEWS
   ========================================================== */

QTextEdit#changelogView,
QTextEdit#readOnlyPanel {
    background-color: #0E141C;
    color: #D8E4EF;
    border: 1px solid #263545;
    border-radius: 8px;
    padding: 14px;
    font-family: "Rajdhani";
    font-size: 14px;
    font-weight: 600;
}


/* ==========================================================
   23b. AAA TAB SYSTEM (Einstellungen, Changelog, global)
   ========================================================== */

QTabWidget {
    background: transparent;
}

QTabWidget::pane {
    border: 1px solid #33485C;
    border-top: 1px solid #33485C;
    border-radius: 0 0 8px 8px;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #171E28,
        stop: 1 #121820
    );
    top: 0;
    padding: 4px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabWidget QTabBar::tab {
    background: #0D1218;
    color: #7C92A8;
    border: 1px solid #243040;
    border-bottom: 1px solid #243040;
    border-top: 2px solid transparent;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 12px 28px 10px 28px;
    margin-right: 3px;
    margin-top: 4px;
    font-family: "Orbitron";
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    min-width: 72px;
}

QTabWidget QTabBar::tab:selected {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #1B2430,
        stop: 1 #141C26
    );
    color: #F4F8FC;
    border-color: #33485C;
    border-bottom: 1px solid #141C26;
    border-top: 2px solid #E07A2A;
    margin-top: 0;
    padding-top: 14px;
}

QTabWidget QTabBar::tab:hover:!selected {
    background: #151D27;
    color: #C5D6E6;
    border-color: #3A5168;
}

QTabWidget QTabBar::tab:selected:hover {
    border-top: 2px solid #F09848;
}

QTabWidget#changelogTabs,
QTabWidget#settingsTabs,
QTabWidget#designSubTabs {
    background: transparent;
}

QTabWidget#designSubTabs::pane {
    border: 1px solid #263545;
    border-top: 1px solid #263545;
    border-radius: 0 0 8px 8px;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #171E28,
        stop: 1 #121820
    );
    top: -1px;
    padding: 0;
    margin: 0;
}

QTabWidget#designSubTabs QTabBar::tab {
    min-width: 128px;
    min-height: 34px;
    padding: 10px 18px 9px 18px;
    margin-top: 0;
    margin-bottom: -1px;
    margin-right: 2px;
    border-bottom: 1px solid #243040;
}

QTabWidget#designSubTabs QTabBar::tab:selected {
    background: #171E28;
    border-color: #263545;
    border-bottom: 1px solid #171E28;
    margin-top: 0;
    margin-bottom: -1px;
    padding-bottom: 10px;
}

QTabWidget#designSubTabs QTabBar::tab:hover:!selected {
    margin-bottom: -1px;
}

QWidget#designSubPage {
    background: transparent;
    min-height: 420px;
}

QWidget#designSubPage QFrame#pagePanel {
    background: transparent;
    border: none;
    border-radius: 0;
}

QFrame#designColorControl {
    background: transparent;
    border: none;
}

QPushButton#designColorSwatch {
    background-color: #141C26;
    border: 1px solid #33485C;
    border-radius: 8px;
    padding: 0;
}

QWidget#settingsTabContent {
    background: transparent;
}


/* ==========================================================
   24. INPUT DIALOGS
   ========================================================== */

QInputDialog {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #1B2A38,
        stop: 0.35 #121E29,
        stop: 1 #030608
    );
}

QInputDialog QLabel {
    color: #D9F4FF;
}


/* ==========================================================
   25. PAGE CONTENT PANELS
   ========================================================== */

QFrame#pagePanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #171E28,
        stop: 1 #121820
    );
    border: 1px solid #263545;
    border-radius: 8px;
    padding: 20px;
}

QFrame#loginCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #171E28,
        stop: 1 #10161E
    );
    border: 1px solid #2A3848;
    border-radius: 10px;
}

QLabel#loginLogo {
    color: #F2F7FB;
    font-family: "Orbitron";
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 6px;
}

QLabel#loginTagline {
    color: #6F8599;
    font-size: 12px;
    letter-spacing: 3px;
}

QLabel#setupStepIndicator {
    color: #E07A2A;
    font-family: "Orbitron";
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 2px 0 6px 0;
}

QStackedWidget#setupWizardStack {
    background: transparent;
    border: none;
    min-height: 280px;
}

QDialog#mobiglasDialog QStackedWidget#setupWizardStack QLineEdit {
    min-height: 34px;
}

QLabel#setupVersionFooter {
    color: #4A6070;
    font-family: "Rajdhani";
    font-size: 12px;
    letter-spacing: 1px;
}

QLabel#setupSuccessLabel {
    color: #42D4F5;
    font-family: "Orbitron";
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 8px 0 4px 0;
}

QFrame#navDivider {
    background: #1E2A38;
    border: none;
    min-height: 1px;
    max-height: 1px;
    margin: 0 16px;
}

QFrame#pagePanel QLabel#statLabel {
    margin-top: 6px;
}


/* ==========================================================
   26. STATISTICS PLACEHOLDER
   ========================================================== */

QLabel#placeholderLabel {
    color: #4D6B78;

    font-family: "Rajdhani";

    font-size: 18px;

    font-weight: bold;

    font-style: italic;

    padding: 40px;
}


/* ==========================================================
   27. START SPLASH
   ========================================================== */

#splashScreen {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #1B2A38,
        stop: 1 #030608
    );
}

QFrame#splashHudLine {
    color: #E07A2A;
    background-color: #E07A2A;
    max-height: 2px;
}

QLabel#splashHudMarker {
    color: #E07A2A;
    font-family: "Rajdhani";
    font-size: 16px;
    font-weight: bold;
    padding: 0 2px;
}

QLabel#splashStatus {
    color: #42D4F5;
    font-family: "Rajdhani";
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
}

QLabel#splashFooter {
    color: #4D6B78;

    font-family: "Rajdhani";

    font-size: 11px;

    font-weight: bold;

    letter-spacing: 0.5px;
}

QLabel#splashVersion {
    color: #C9A227;

    background: transparent;

    background-color: transparent;

    font-family: "Rajdhani";

    font-size: 11px;

    font-weight: bold;

    padding: 2px 6px;
}

QLabel#splashDeveloper {
    color: #C9A227;

    background: transparent;

    background-color: transparent;

    font-family: "Rajdhani";

    font-size: 11px;

    font-weight: bold;

    letter-spacing: 0.4px;

    padding: 0;
}

QFrame#splashProgressPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(23, 30, 40, 238),
        stop: 1 rgba(14, 20, 28, 248)
    );
    border: 1px solid #263545;
    border-top: 2px solid #E07A2A;
    border-radius: 6px;
}

QLabel#splashPercent {
    color: #C9A227;
    font-family: "Rajdhani";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.6px;
    background: transparent;
}

QWidget#trackerLoadingBar {
    background: transparent;
}

/* ==========================================================
   28. MODULARES DASHBOARD (kompakt / filigran)
   ========================================================== */

QWidget#dashboardGridCanvas {
    background: transparent;
}

QWidget#dashboardGridHost {
    background: transparent;
}

QFrame#dashboardPlacedWidget {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
}

QFrame#dashboardKpiCard,
QFrame#dashboardSessionPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #171E28,
        stop: 1 #121820
    );
    border: 1px solid #263545;
    border-radius: 8px;
    min-height: 0;
    min-width: 0;
    padding: 16px 18px;
}

QFrame#dashboardMaterialKpiCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #171E28,
        stop: 1 #121820
    );
    border: 1px solid #263545;
    border-radius: 8px;
    min-width: 0;
    max-width: 9999px;
    padding: 0;
}

QFrame#dashboardMaterialKpiPlaceholder {
    background: transparent;
    border: none;
    min-width: 0;
    padding: 0;
}

QFrame#dashboardMaterialKpiCard QLabel#cardTitle {
    padding: 0;
    margin: 0;
}

QLabel#dashboardMaterialGroupTitle {
    color: #8FA3B8;
    font-family: "Rajdhani";
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
}

QFrame#dashboardMaterialKpiCard QLabel#subSectionTitle {
    padding: 0;
    margin: 0;
}

QFrame#dashboardMaterialKpiCard QLabel#cardValue {
    padding: 0;
    margin: 0;
}

QFrame#dashboardKpiCard QLabel#subSectionTitle,
QFrame#dashboardSessionPanel QLabel#subSectionTitle {
    padding: 0;
    margin: 0;
}

QFrame#dashboardSessionPanel QLabel#formLabel {
    padding-top: 0;
    margin: 0;
}

QFrame#dashboardSessionPanel QLabel#displayValue {
    padding: 0 0 2px 0;
    margin: 0;
}

QFrame#dashboardSessionPanel QLabel#mutedLabel {
    padding: 0 0 2px 0;
    margin: 0;
}

QFrame#dashboardSessionPanel QLabel#cardTitle {
    margin-top: 2px;
    padding: 0;
}

QFrame#dashboardKpiCard QLabel#cardValue,
QFrame#dashboardKpiCard QLabel#profitLabel {
    padding: 0;
    margin: 0;
}

QLabel#dashboardKpiDigit,
QWidget#dashboardKpiCard QLabel#dashboardKpiDigit {
    color: #FFFFFF;
    font-family: "Rajdhani";
    font-size: 26px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    min-width: 0.55em;
}

QLabel#dashboardKpiDigitAccent,
QWidget#dashboardKpiCard QLabel#profitLabel > QLabel#dashboardKpiDigitAccent,
QWidget#dashboardKpiCard QLabel#dashboardKpiDigitAccent {
    color: #C9A227;
    font-family: "Rajdhani";
    font-size: 26px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    min-width: 0.55em;
}

QWidget#dashboardCatalogPanel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #171E28,
        stop: 1 #121820
    );
    border-left: 1px solid #263545;
}

QLabel#dashboardCatalogTitle {
    color: #93A8BC;
    font-family: "Orbitron";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
}

QLabel#dashboardCatalogHint {
    color: #6F8599;
    font-family: "Rajdhani";
    font-size: 11px;
    font-weight: bold;
    line-height: 1.3;
    padding: 0 2px;
    margin: 0;
}

QWidget#dashboardCatalogPanel QFrame#hudLine {
    background: #33485C;
    min-height: 1px;
    max-height: 1px;
    border: none;
}

QWidget#dashboardCatalogPanel QLabel#hudMarker {
    color: #E07A2A;
    font-size: 10px;
}

QFrame#dashboardCatalogDrop {
    background-color: rgba(38, 53, 69, 0.35);
    border: 1px dashed #33485C;
    border-radius: 8px;
    min-height: 44px;
}

QFrame#dashboardCatalogDrop[dragActive="true"] {
    background-color: rgba(224, 122, 42, 0.12);
    border: 1px solid #E07A2A;
}

QLabel#dashboardCatalogDropLabel {
    color: #93A8BC;
    font-family: "Rajdhani";
    font-size: 10px;
    font-weight: bold;
    font-style: italic;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

QFrame#dashboardCatalogItem {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #1A2430,
        stop: 1 #121820
    );
    border: 1px solid #263545;
    border-radius: 6px;
    min-height: 36px;
}

QFrame#dashboardCatalogItem:hover {
    border: 1px solid #E07A2A;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #1E2A38,
        stop: 1 #151D28
    );
}

QFrame#dashboardCatalogItem:disabled {
    background-color: #121820;
    border: 1px solid #1E2A38;
}

QLabel#dashboardCatalogLabel {
    color: rgba(217, 244, 255, 0.92);
    font-family: "Rajdhani";
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.8px;
    padding: 0;
    margin: 0;
}

QFrame#dashboardCatalogItem:disabled QLabel#dashboardCatalogLabel {
    color: rgba(217, 244, 255, 0.32);
}

QWidget#dashboardCatalogList {
    background: transparent;
}

QPushButton#dashboardWidgetRemove {
    background-color: #1E2A38;
    color: #FFFFFF;
    border: 1px solid #33485C;
    border-radius: 9px;
    min-width: 18px;
    max-width: 18px;
    min-height: 18px;
    max-height: 18px;
    font-family: "Segoe UI";
    font-size: 11px;
    font-weight: bold;
    padding: 0;
    padding-bottom: 1px;
}

QPushButton#dashboardWidgetRemove:hover {
    background-color: #E07A2A;
    color: #FFFFFF;
    border: 1px solid #E07A2A;
}

QWidget#dashboardHeader {
    background: transparent;
}

QScrollArea#dashboardCatalogScroll {
    background: transparent;
    border: none;
}

QScrollArea#dashboardCatalogScroll > QWidget {
    background: transparent;
}

QWidget#dashboardCatalogScrollViewport {
    background: transparent;
}