('X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\build\\salvage_tracker\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ast.py',
   'PYMODULE'),
  ('auth',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\auth\\__init__.py',
   'PYMODULE'),
  ('auth.password',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\auth\\password.py',
   'PYMODULE'),
  ('auth.remember_me',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\auth\\remember_me.py',
   'PYMODULE'),
  ('auth.session',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\auth\\session.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codeop.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('config', '-', 'PYMODULE'),
  ('config.dates',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\config\\dates.py',
   'PYMODULE'),
  ('config.debug',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\config\\debug.py',
   'PYMODULE'),
  ('config.materials',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\config\\materials.py',
   'PYMODULE'),
  ('config.paths',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\config\\paths.py',
   'PYMODULE'),
  ('config.permissions',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\config\\permissions.py',
   'PYMODULE'),
  ('config.refinery_methods',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\config\\refinery_methods.py',
   'PYMODULE'),
  ('config.release_notes',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\config\\release_notes.py',
   'PYMODULE'),
  ('config.setup',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\config\\setup.py',
   'PYMODULE'),
  ('config.strings_de',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\config\\strings_de.py',
   'PYMODULE'),
  ('config.version',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\config\\version.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.modes',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._modes',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.mldsa',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\mldsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.mlkem',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\mlkem.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('database',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\database\\__init__.py',
   'PYMODULE'),
  ('database.access',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\database\\access.py',
   'PYMODULE'),
  ('database.backup_repository',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\database\\backup_repository.py',
   'PYMODULE'),
  ('database.correction_repository',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\database\\correction_repository.py',
   'PYMODULE'),
  ('database.dashboard_layout_repository',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\database\\dashboard_layout_repository.py',
   'PYMODULE'),
  ('database.database',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\database\\database.py',
   'PYMODULE'),
  ('database.initial_setup',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\database\\initial_setup.py',
   'PYMODULE'),
  ('database.material_repository',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\database\\material_repository.py',
   'PYMODULE'),
  ('database.migration_manager',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\database\\migration_manager.py',
   'PYMODULE'),
  ('database.migration_v080',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\database\\migration_v080.py',
   'PYMODULE'),
  ('database.payout_repository',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\database\\payout_repository.py',
   'PYMODULE'),
  ('database.permission_repository',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\database\\permission_repository.py',
   'PYMODULE'),
  ('database.refinery_repository',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\database\\refinery_repository.py',
   'PYMODULE'),
  ('database.settings_repository',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\database\\settings_repository.py',
   'PYMODULE'),
  ('database.user_auth',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\database\\user_auth.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('network',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\network\\__init__.py',
   'PYMODULE'),
  ('network.client_connect',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\network\\client_connect.py',
   'PYMODULE'),
  ('network.client_connection',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\network\\client_connection.py',
   'PYMODULE'),
  ('network.connection_guide',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\network\\connection_guide.py',
   'PYMODULE'),
  ('network.constants',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\network\\constants.py',
   'PYMODULE'),
  ('network.host_relay',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\network\\host_relay.py',
   'PYMODULE'),
  ('network.host_server',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\network\\host_server.py',
   'PYMODULE'),
  ('network.network_state',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\network\\network_state.py',
   'PYMODULE'),
  ('network.protocol',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\network\\protocol.py',
   'PYMODULE'),
  ('network.relay_bridge',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\network\\relay_bridge.py',
   'PYMODULE'),
  ('network.relay_constants',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\network\\relay_constants.py',
   'PYMODULE'),
  ('network.remote_database',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\network\\remote_database.py',
   'PYMODULE'),
  ('network.rpc_executor',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\network\\rpc_executor.py',
   'PYMODULE'),
  ('network.rpc_registry',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\network\\rpc_registry.py',
   'PYMODULE'),
  ('network.simple_connect',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\network\\simple_connect.py',
   'PYMODULE'),
  ('network.tls_utils',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\network\\tls_utils.py',
   'PYMODULE'),
  ('network.upnp_forward',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\network\\upnp_forward.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\random.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\typing.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.admin_page',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\admin_page.py',
   'PYMODULE'),
  ('ui.change_password_dialog',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\change_password_dialog.py',
   'PYMODULE'),
  ('ui.changelog_dialog',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\changelog_dialog.py',
   'PYMODULE'),
  ('ui.clipboard_utils',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\clipboard_utils.py',
   'PYMODULE'),
  ('ui.connection_assistant_dialog',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\connection_assistant_dialog.py',
   'PYMODULE'),
  ('ui.connection_scenario_panel',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\connection_scenario_panel.py',
   'PYMODULE'),
  ('ui.dashboard_catalog_panel',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\dashboard_catalog_panel.py',
   'PYMODULE'),
  ('ui.dashboard_font_preview',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\dashboard_font_preview.py',
   'PYMODULE'),
  ('ui.dashboard_grid_canvas',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\dashboard_grid_canvas.py',
   'PYMODULE'),
  ('ui.dashboard_grid_utils',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\dashboard_grid_utils.py',
   'PYMODULE'),
  ('ui.dashboard_layouts',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\dashboard_layouts.py',
   'PYMODULE'),
  ('ui.dashboard_page',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\dashboard_page.py',
   'PYMODULE'),
  ('ui.dashboard_preset_dialog',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\dashboard_preset_dialog.py',
   'PYMODULE'),
  ('ui.dashboard_widget_registry',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\dashboard_widget_registry.py',
   'PYMODULE'),
  ('ui.dashboard_window',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\dashboard_window.py',
   'PYMODULE'),
  ('ui.history_page',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\history_page.py',
   'PYMODULE'),
  ('ui.initial_setup_wizard',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\initial_setup_wizard.py',
   'PYMODULE'),
  ('ui.login_dialog',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\login_dialog.py',
   'PYMODULE'),
  ('ui.main_window',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\main_window.py',
   'PYMODULE'),
  ('ui.mobiglas_color_dialog',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\mobiglas_color_dialog.py',
   'PYMODULE'),
  ('ui.mobiglas_input_dialog',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\mobiglas_input_dialog.py',
   'PYMODULE'),
  ('ui.mobiglas_window_frame',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\mobiglas_window_frame.py',
   'PYMODULE'),
  ('ui.page_layout',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\page_layout.py',
   'PYMODULE'),
  ('ui.quick_join_dialog',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\quick_join_dialog.py',
   'PYMODULE'),
  ('ui.refinery_page',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\refinery_page.py',
   'PYMODULE'),
  ('ui.role_edit_dialog',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\role_edit_dialog.py',
   'PYMODULE'),
  ('ui.sales_page',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\sales_page.py',
   'PYMODULE'),
  ('ui.salvage_page',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\salvage_page.py',
   'PYMODULE'),
  ('ui.session_page',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\session_page.py',
   'PYMODULE'),
  ('ui.splash_screen',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\splash_screen.py',
   'PYMODULE'),
  ('ui.statistics_page',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\statistics_page.py',
   'PYMODULE'),
  ('ui.super_admin_recovery_dialog',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\super_admin_recovery_dialog.py',
   'PYMODULE'),
  ('ui.table_utils',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\table_utils.py',
   'PYMODULE'),
  ('ui.theme_manager',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\theme_manager.py',
   'PYMODULE'),
  ('ui.wheel_guard',
   'X:\\Projektordner\\SC_Salvage_Tracker\\Source\\SC_Salvage_Tracker\\ui\\wheel_guard.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\uuid.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Xangandu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
